


Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sat 2020-05-23 17:00 A lecture with Guo Juan 5P
Sun 2020-05-31 18:00 A lesson with Cristian Pop 7d

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[03:56:13] alfalfa: i don't know, when things don't work i usually ask "what have i done wrong?"
[03:56:43] alfalfa: but some people ask "what did THEY do wrong
[03:57:22] alfalfa: kgs is working fine for me
[03:59:20] Argonauta: ita allways their fault
[03:59:27] Argonauta: its
[04:01:00] Argonauta: next they will ask a  button to tell the best move
[04:01:14] Muttley: Can I have a button to tell me the best move
[04:01:54] Makc: This button exists. 'Resign'.
[04:01:57] Makc: =)
[04:02:14] Argonauta: i remember one admin one day said "they should make a Get a Brain button"
[04:02:36] alfalfa: a new icon
[04:02:42] Muttley: I'm Clippie!  Can I help you with that!
[04:02:56] Argonauta: :)
[04:03:05] Davina: :)
[04:03:09] alfalfa: a picture of a brain
[04:03:22] Davina: uh-huh?
[04:03:24] Argonauta: Tesujin
[04:03:38] Muttley: Sorry, "Brain transplant" not found in "help"
[04:03:38] alfalfa: smart people only
[04:03:59] Davina: smart people only...
[04:04:32] Argonauta: where are the cheat codes?
[04:04:44] Muttley: In Tartrate's fridge
[04:05:23] Argonauta: we cant forget Tartrate
[04:06:28] Argonauta: my games generally end in Semeais, I guess for watching too many Captain games
[04:06:42] Muttley: I call my stones dying semeais too
[04:07:30] domie: dear go players,
[04:07:54] domie: I write this letter to tell you that Measwel and I are waiting for you
[04:08:09] domie: to play a nice rengo game
[04:08:22] domie: best regards
[04:08:24] domie: domie
[04:16:32] mongo: is that like a jumbo shrimp?
[04:20:30] domie: I typed jumbo shrimp in mmy dictionnary but this seems unknown
[04:21:04] Epsilion: 'jumbo shrimp' isn't a word
[04:22:00] mongo: how about very funny?
[04:24:10] alfalfa: no, 'jumbo shrimp' isn't very funny, either
[04:27:55] mongo: suffering succotash
[04:39:45] Marathon: momma robin is sitting on 3 eggs
[04:39:50] Closed Connection
[05:40:00] Opened Connection
[06:05:29] sukbchoi: no.
[06:13:23] LGSam: No?
[06:20:43] Hu: Howdy folks
[06:27:47] werty: zmlg
[06:33:13] smonds3: playing blitz and live streaming my thoughts....  twitch.tv/smonds_playgo
[07:52:36] smonds3: blitz games and live streaming my commentary at twitch.tv/smonds_playgo
[07:53:37] Closed Connection
[08:05:56] Opened Connection
[08:07:27] Closed Connection
[08:07:34] Opened Connection
[08:13:33] tggo: Hello!
[08:14:02] tottoro: gg
[08:15:36] bggo: A go game a day keeps the boredom away!
[08:16:51] tggo: Roses are red
[08:17:33] tggo: Violets are blue
[08:17:45] tggo: I thought I was a good poet
[08:17:55] tggo: But then I met you!
[08:56:49] grout: holynec, the King, the evil necktie.
[08:57:54] fasg: my name is uruboros
[08:57:58] fasg: hail before me
[08:58:15] fasg: i am your king
[08:58:18] fasg: your god
[08:58:20] fasg: your creator
[08:58:30] tottoro: ciaaaaow
[09:11:00] holynec: Haro, I am horinec. King of KGS.
[09:11:05] holynec: Nice to meet you.
[09:13:33] chun1118: hi
[09:13:35] chun1118: alll
[09:21:38] Closed Connection
[12:34:47] Opened Connection
[12:37:07] U12A011: hu
[12:37:08] U12A011: hhy
[12:37:09] U12A011: yhh
[12:39:58] bfc123: ?
[12:43:22] Closed Connection
[12:54:48] Opened Connection
[13:05:09] Z3N1TH: HI guys
[13:05:12] BadAtBaduk: anyone wanna rengo?
[13:05:18] BadAtBaduk: literally any rank
[13:05:21] BadAtBaduk: come on in
[14:41:23] Closed Connection
[14:45:27] Opened Connection
[16:23:32] cronin: hello
[17:06:34] Closed Connection
[17:50:57] Opened Connection
[17:59:28] Now: namaste
[18:54:33] uneune: namasitee
[18:56:36] alfalfa: am nasty
[19:01:12] kurmasana: amnesty
[19:27:40] bartolin: Yeah - As much as I hate dishonest players, I don't think a message like that will have any positive effect.
[19:28:09] Manaka: new here: what was the previous "message"?
[19:28:32] bartolin: messages like: No Escapes / No Sandbagger in game requests...
[19:28:46] Manaka: oh, thanx
[19:28:51] alfalfa: ah
[19:29:02] Manaka: Yes, that won't work in the game request.
[19:29:05] alfalfa: i've been here all morning and i didn't see it either :-)
[19:29:22] ericj: you can check for it in their game records, but it takes some time
[19:29:24] Manaka: I use to put up "Escapers Welcome"
[19:29:29] alfalfa: "good people only"
[19:29:45] ericj: I don't mind playing them, as long as they've been flagged, because then you win immediately when they hop out of the game :)
[19:29:47] kindred: better than "amnesty for escapers / sandbaggers"
[19:29:55] Manaka: Right, checking in records takes time and people often leave while checking
[19:30:04] Manaka: (getting other games and such)
[19:30:52] Manaka: Just like we have tildes, a symbol for certain  number of forfitted games would help
[19:31:20] ericj: I'd be a fan of that. It'd help people to resolve the unfinished games and get rid of the symbol.
[19:31:33] Manaka: yep
[19:31:34] alfalfa: milk carton.  "have you seen this go-player?"
[19:31:44] alfalfa: and a bag of sand for the other
[19:32:03] Manaka: And symbol for how old is account -- 1yr, 1 mo ...
[19:32:07] ericj: sandbagging would be difficult to flag. it is subtle sometimes, and by definition is manipulation of the ranking system
[19:32:09] Manaka: yr or month
[19:32:21] Manaka: discourge new accounts proliferating
[19:32:45] Manaka: I agree , sandbag detection is tough
[19:32:58] alfalfa: yeah, well i didn't seriously think that kgs was going to implement it
[19:33:09] alfalfa: it would just look cool
[19:33:37] kindred: i think alphago should sandbag itself to give a fair chance to other players
[19:35:35] kindred: for each rank... like from alphago30k to alphago9d
[19:35:53] kindred: that'd make it easier for players to get a rank, too
[19:36:17] ericj: morning, suk
[19:36:59] sukbchoi: morning mr. J.
[19:39:36] kindred: maybe for each rank of alphago, it only plays with those who are at its rank... aiming for 50/50 odds of winning and losing
[19:39:52] sukbchoi: did you have a nice long weekend?
[19:40:24] sukbchoi: even though the word 'weekend' doesn't make much sense.
[19:46:08] LGSam: End of the "working" part of the week?
[19:48:01] ericj: yes I did :)
[19:48:06] ericj: I hope you did as well
[19:48:20] sukbchoi: I. Stayed. Hme.
[19:48:25] sukbchoi: Home*
[19:48:55] ericj: Good, it doesn't seem safe just yet
[20:11:21] alfalfa: that reminds me.. where is marathon
[20:17:00] alfalfa: asia minor, greece?
[20:59:02] debaser: Hi :)
[20:59:48] ericj: good morning, afternoon, evening, or night, as appropriate
[21:00:20] dayharri: hi agent Jay
[21:01:01] alfalfa: it's hard to know what time it is when you are trapped inside a little box
[21:01:13] N9DP: It's morning in Hampshire, Il
[21:01:29] dayharri: new hampshire?
[21:01:54] ericj: sounds like old hampshire :)
[21:01:55] alfalfa: illiinois, mabye
[21:02:10] alfalfa: it should be after noon in old hampshire
[21:02:12] ericj: or wait-- if it's a city in the US, maybe middle-aged nomenclature hampshire
[21:02:58] N9DP: Little farming community in IL
[21:08:08] euphonium: hey.  i know where hampshire, IL is!
[21:08:47] zico: yay. congrats
[21:09:31] zico: I always pass that town whenever I go to Chicago
[21:09:47] euphonium: i used to drive out that way for antique stores and such before moving to nashville
[21:11:17] euphonium: went to a july 4 fireworks show in pingree grove a few years back.  one of the shells exploded on the pond that surrounded the launch pad.
[21:11:30] euphonium: the stars just sat on the water, burning for quite some time.  impressive in a way.
[21:21:34] N9DP: Hey zico, do you see the ariport on the right just before rte 20 turnoff?
[21:27:19] Hu: Howdy folks
[21:30:37] euphonium: is there a go club out by that area?
[21:33:41] LGSam: Euphonium, your message is the first I saw when I logged on but there's a couple handy resources that show maps with clubs, meetups, and player locations around the globe
[21:34:54] LGSam: One is https://umap.openstreetmap.fr/en/map, and the other is
[21:34:59] LGSam: https://baduk.club/map
[21:35:24] LGSam: sorry the first one is cut short, try this: https://umap.openstreetmap.fr/map/go-clubs_76310
[21:37:19] euphonium: thanks.  i'll have to keep these in mind when it's a good idea to travel again.
[21:38:00] alfalfa: that's very cool
[21:39:28] euphonium: i'm always pleasantly surprised to see the game in unexpected areas.
[21:40:59] JIeBuc: under a blanket?
[21:47:52] sukbchoi: yay
[21:48:19] sukbchoi: can I ask a question?
[21:48:34] alfalfa: apparently.
[21:48:56] sukbchoi: how can you stop taking something when you are not taking the something?
[21:49:43] JIeBuc: who is something?
[21:49:50] sukbchoi: what
[21:49:56] sukbchoi: not who
[21:50:44] JIeBuc: ok, but do other people think you take something?
[21:51:09] sukbchoi: no.
[21:51:33] JIeBuc: then you already not taking something :D
[21:52:00] sukbchoi: someone claims that he will stop taking (consuming) it but he is not taking it now.
[21:54:11] JIeBuc: it's a modern live, people pretend to be someone who they aren't
[21:54:27] sukbchoi: worse than that.
[21:55:11] alfalfa: chloroquinine?
[21:55:15] alfalfa: the president?
[21:55:35] sukbchoi: hydroxychloroquine. Yes.
[21:55:39] alfalfa: hah
[21:55:49] sukbchoi: he said in tow days.
[21:55:54] sukbchoi: two*
[21:56:35] alfalfa: well, A) he is a liar, and number 2)
[21:57:04] sukbchoi: number 2 as in poop?
[21:57:19] alfalfa: hehe
[21:57:29] sukbchoi: admins- sorry. I will stop now.
[21:57:42] ericj: thank you :)
[21:58:02] sukbchoi: :-)
[21:58:53] LGSam: Well that was a weird conversation to read
[21:59:46] sukbchoi: I take it as a compliment, Sam.
[22:18:43] KA0S: I just had really weird game, less than 140 moves and it went to point counting and I was certain I was behind but actually won
[22:26:54] ericj: heh, KA0S, that was an odd game. Very ... uhm... territorial :)
[22:31:17] KA0S: indeed... I actually consider myself as territorial player, but felt like my opponent just didn't give me a chance for that kind of game :D
[22:38:30] VIXX: hmm, you both just passed there?
[22:39:05] VIXX: but it's not over yet haha
[22:39:33] HaroldF: Heyyyy Schoonheid
[22:39:39] HaroldF: Hoe gaat het ?
[22:39:58] Walker: Zowaar een hollander
[22:40:04] ericj: More like a truce?
[22:40:05] Walker: Of een belg
[22:40:09] HaroldF: NL
[22:40:12] HaroldF: Puur
[22:40:31] debaser: exp
[22:40:54] VIXX: oh hallo
[22:41:14] HaroldF: Long time no see
[22:41:57] VIXX: valt wel mee toch? :)
[22:42:16] HaroldF: Ach wat is een dag op de eeuwigheid
[22:42:17] VIXX: tijd gaat vreemd genoeg snel he met zoveel binnen zitten
[22:42:40] HaroldF: Ik zit heerlijk buiten in de tuin
[22:43:14] VIXX: ik op kantoor, want yolo!
[22:43:16] VIXX: nou, geniet ervan
[22:43:27] HaroldF: :)
[22:59:39] sukbchoi: angel hair+ spaghetti sauce + link sausages.
[22:59:42] KA0S: VIXX yeah we both passed, I guess both were confident that white wouldn't live inside b moyo :D
[23:00:02] VIXX: but it's too tempting to try
[23:00:09] KA0S: haha
[23:00:12] VIXX: and whether it's possible or not
[23:00:28] VIXX: it it harder to make, or prevent life?
[23:00:40] KA0S: I guess neither count points also
[23:01:02] KA0S: killing is hard always^^
[23:01:34] KA0S: but I actually thought I was behind so didn't want to spend a move
[23:01:54] VIXX: it's certainly ballsy
[23:06:29] KA0S: if I had count points, I probably would have added a move though, but counting such moyos is pain :D too much work if it's not serious game (as in tournament one or league for go school)
[23:11:49] domie: zicoco, cheater is waiting for you
[23:54:37] domie: what about moviestar vs Fredda ?
[23:55:00] domie: everyone agrees ?
[00:23:41] skillup: come on anyone
[00:31:48] glock: bonjour
[00:31:56] glock: y a beaucoup de joueurs qui trichent ?
[00:32:50] glock: je viens de jouer contre un 8k, qui jouait beaucoup mieux qu'un 8 k. Pratiquement aucune erreur alors que j'étais moi même très concentré. Très désagréable
[00:33:36] Agronski: Ceci ne pas la salle francais, ou un pipe. Ceci vraiment ne pas un pipe.
[00:33:41] mongo: what is trichent?
[00:33:57] Platicorn5: cheating
[00:34:07] mongo: ah..
[00:34:12] mongo: merci :)
[00:34:41] alfalfa: based on the old game with three walnut shells
[00:35:04] alfalfa: "under which shell, lies the pea?"
[00:35:07] mongo: mexican monte?
[00:35:23] alfalfa: "the old shell game"
[00:36:06] alfalfa: they do it with cards too
[00:36:15] alfalfa: then it is called "three-card monte"
[00:36:32] souf: hey does this shape have a name? https://imgur.com/0oyhLIN
[00:36:35] alfalfa: the cheating is the same, though
[00:36:39] Argonauta: hola!
[00:37:22] Argonauta: with glasses and a coin
[00:38:08] mongo: they used to put coins on the eyes of dead people
[00:38:42] MMXX: to keep the eyelids down
[00:39:04] imagist: souf, I've heard that called the "long shield"
[00:39:15] Agronski: Also "horse's face", souf.
[00:39:18] alfalfa: and they would have a "wake" just in case the guy woke up
[00:39:44] souf: thanks guys
[00:39:47] Argonauta: and a cell phone
[00:39:50] alfalfa: better than the alternative




