


Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sat 2020-05-23 17:00 A lecture with Guo Juan 5P
Sun 2020-05-31 18:00 A lesson with Cristian Pop 7d

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[08:06:31] mongo: my goal is not become 2k in the next 2 weeks
[08:07:05] alfalfa: i've been 5k for forty years
[08:07:12] PsychGo: mongo you could try not playing for the next 2 weeks
[08:07:24] PsychGo: that's what i do if i do not want to drop
[08:07:42] mongo: never thout of that
[08:07:42] Argonauta: since I learn to play till i was around 20k 15 years passed, then 20 years more playing here to become 6k
[08:08:18] mongo: ive been playing 32 yrs
[08:08:49] Argonauta: you won a couple of tournaments
[08:09:03] mongo: from my info ?
[08:09:17] Argonauta: i remember something i read there
[08:09:29] mongo: ini 2000
[08:09:50] mongo: i think aga ratings have changed since then
[08:10:12] mongo: there was a bunch of us who were aga 3d then
[08:10:30] mongo: now most of the same people are 1d 1k
[08:10:49] mongo: (but 20 yrs older :)
[08:10:51] Argonauta: yes, and there were no internet no books not pro kifus , etc
[08:11:04] AidenPeng: I played with liberty bot like 5 times and now i am 8k
[08:11:12] Argonauta: its was hard to learn Go before 2000
[08:11:30] mongo: and no young player who grew up and learned in the us
[08:11:54] Argonauta: right, no hikarus
[08:12:06] phage: alfalfa: forty years ago there was not this abundance of pro/strong amas streaming and giving video lectures. much easier to learn in the current time I guess
[08:12:19] mongo: in 1990s i started learing japanese so i could read go magazines..
[08:12:31] mongo: ended up reading move mangas :)
[08:12:39] Argonauta: hehe
[08:12:44] phage: much harder even in the 90s
[08:13:02] phage: if not living in a go country
[08:13:33] phage: happy if you can find a tsumego book somewhere
[08:13:42] phage: or records of pro games
[08:13:54] AidenPeng: I got tsumego pro
[08:13:55] mongo: i went to my first aga go congress in denver in the 90s as 1d
[08:14:02] mongo: now im 1d again
[08:14:34] Argonauta: I learnt to play with a Japanese small magazine with the rules on one page and 2 pro games commented
[08:15:02] Argonauta: I think it was made by the Amsterdaamse Go Club
[08:21:09] FightorDie: lol amsterdam , i  see
[08:21:17] FightorDie: in past
[08:21:50] FightorDie: nice city
[08:21:59] FightorDie: people ...
[08:31:20] mongo: i was mugged there
[08:34:22] mongo: unsuccessfully
[08:49:21] puffy: puff on
[09:08:07] Argonauta: mmm
[09:21:23] puffy: ppp
[09:41:20] MagicMike: 7k game please
[09:42:57] skillup: anyone come on noobs
[09:43:29] AidenPeng: I am 8k, I am not a noob.
[09:43:30] MagicMike: 6k to 7k actually
[10:04:56] skillup: 30k-9d is noob
[10:05:18] skillup: AI (10d+) is not noob
[10:09:00] flikongrub: if it was just installed it could be considered noob
[10:10:16] motorpsico: I have seen things you people wouldn't believe
[10:12:54] db0818: I have just win
[10:13:06] db0818: but
[10:22:35] Argonauta: la serpiente viaja por la sal
[10:23:01] Argonauta: https://www.youtube.com/watch?v=-Hc1okixltY
[10:23:49] FightorDie: self flood is the best i found
[10:24:15] FightorDie: i not need u for it
[10:43:26] FightorDie: that is ure strategi , just wait   , he talk hisself, , bit like kids , sorry, mutt , comeback  , any  unclear here...
[10:43:58] U12B001: um...lol
[10:44:10] U12B001: what are you talking about
[10:44:23] FightorDie: all know, me not
[10:44:34] U12B001: what
[10:44:48] U12B001: no chaty
[10:45:03] U12B001: no no! no no! no?
[10:45:18] AidenPeng: Hey.
[10:45:26] AidenPeng: U mad?
[10:45:28] FightorDie: hallo
[10:45:35] FightorDie: me?
[10:45:43] AidenPeng: Hi FightorDie
[10:45:52] FightorDie: hallo all
[10:45:59] AidenPeng: Not u,U12B001
[10:46:17] AidenPeng: I ask 001 if he is mad
[10:46:22] FightorDie: ahh , no politic ,pls
[10:46:50] FightorDie: ahh not me... sorry
[10:47:10] U12B001: i am mad because u r crazy
[10:47:12] U12B001: !!!!
[10:47:14] U12B001: 1!!!
[10:47:16] U12B001: 1!!!!
[10:47:18] U12B001: !!!!
[10:47:20] U12B001: !!!!
[10:47:25] FightorDie: ohh
[10:47:36] FightorDie: not suicide now pls
[10:47:37] AidenPeng: Fightor,Join my room
[10:47:52] FightorDie: what u teach me?
[10:47:53] U12B001: join my room to
[10:48:10] FightorDie: what u all can give me?
[10:48:17] AidenPeng: Play game
[10:48:32] AidenPeng: I am 8k u are also 8k
[10:48:50] FightorDie: rengo open....
[10:48:52] FightorDie: play
[10:49:01] U12B001: aiden is very ez to win i win him in 101weiqi like a biliond times
[10:49:03] AidenPeng: Ok, can
[10:49:04] FightorDie: show  eho are u
[10:49:30] AidenPeng: I play with liberty bot alot of times
[10:49:34] AidenPeng: I win
[10:49:43] U12B001: no use
[10:50:00] AidenPeng: Yes, increase rank.
[10:50:13] AidenPeng: I play i become 8k
[10:50:17] U12B001: rubbish bot i would rather call him/her
[10:50:41] U12B001: i win you!!
[10:50:56] AidenPeng: Later I call Linux
[10:51:01] AidenPeng: Ban u
[10:51:07] U12B001: his not her
[10:51:40] U12B001: lee laoshi is here
[10:52:07] AidenPeng: He is my buddy.
[10:52:46] U12B001: he is in singap room
[10:52:59] U12B001: about to play with someone
[10:54:47] AidenPeng: He wont play with u
[10:54:53] AidenPeng: and me
[10:56:15] U12B001: oh
[10:56:16] U12B001: oh
[10:56:17] U12B001: hoh
[10:57:18] AidenPeng: Play Rengo with me
[10:58:18] U12B001: hoo me or fighter
[10:58:42] AidenPeng: Rengo, Both and one more person
[10:59:09] AidenPeng: Go to Pros Room
[11:00:32] AidenPeng: Pls
[11:18:58] AidenPeng: Fightor?
[11:19:03] AidenPeng: Rengo
[11:28:52] Argonauta: ..
[12:04:11] FightorDie: if i go pro-..... :)
[12:04:41] FightorDie: not wont see  people like u...
[12:04:54] FightorDie: sorry
[12:21:25] flikongrub: i keep losing the last 24 hours
[12:21:30] flikongrub: why do keep playing
[12:30:28] U12B001: hello
[12:30:55] U12B001: fighterdie hello guys
[12:31:10] FightorDie: hi
[12:31:23] FightorDie: i dieing
[12:31:26] U12B001: hello i was talking to you just know
[12:31:40] U12B001: you want challange me?
[12:31:56] FightorDie: i not trust u  i remember
[12:32:17] FightorDie: more...
[12:32:17] U12B001: want to play?
[12:32:40] U12B001: in english game room?
[12:32:41] FightorDie: iu up
[12:32:46] FightorDie: others too
[12:32:54] U12B001: ok bye
[12:33:20] FightorDie: sure
[12:34:01] U12B001: i back
[12:34:23] FightorDie: why not?
[12:40:32] JIOCz: Guys come in rengo, it will be fun !!!
[12:40:35] JIOCz: Guys come in rengo, it will be fun !!!
[12:40:43] JIOCz: sorry
[12:41:06] flikongrub: can i join
[12:43:17] U12B001: can i join
[12:47:09] U12B001: join rengo
[12:47:37] U12B001: join harrykane so you can play rengo
[12:47:58] U12B001: anyone want play rengo?
[12:48:04] U12B001: join harrykane
[12:49:04] U12B001: join join join
[12:55:16] vaansama: stop flooding
[12:58:29] U12B001: mind your own bisnouse
[12:58:39] vaansama: !enough U12
[12:58:42] vaansama: ups.
[12:58:53] Tealc: enough^^
[12:59:46] U12B001: do you know lenux
[13:05:44] LinuxGooo: there is a Rengo Room, U12B, you know ?
[13:06:19] LinuxGooo: if you want play in pair, its the best to go there and open a board game and look for people.
[13:06:37] LinuxGooo: Happy Friday everybody ;-)
[13:07:33] U12B001: can you join me in pair go?
[13:08:18] Tealc: u12 please wait it peace
[13:08:36] U12B001: ok
[13:08:40] Tealc: quiet
[13:09:00] Tealc: by the way 5 hours of rengo
[13:09:11] Tealc: i think none want to pay it
[13:09:13] Tealc: play
[13:09:18] HarryKane: i want thinking time in
[13:09:24] HarryKane: byo yumi
[13:09:35] HarryKane: not main time i told him
[13:09:44] Tealc: 5 hours  vs 20 second by period
[13:09:47] Tealc: lol?
[13:09:52] Tealc: none will come
[13:10:02] U12B001: now?
[13:10:40] HarryKane: i mean that 5x 2:00
[13:10:51] HarryKane: 000 main time
[13:11:00] HarryKane: ok?
[13:11:11] HarryKane: that is sensibale
[13:11:17] Tealc: please talk to him in private
[13:13:11] HarryKane: ok
[13:49:27] U12A007: guys anyone can play rego
[13:49:38] cronin: yes
[13:50:17] cronin: (expressing general agreement, not that i can play)
[13:50:29] U12A007: who are you
[14:06:50] flikongrub: what is latest version of client, .23?
[14:17:27] phage: 3.5.23
[14:20:55] FightorDie: he  ever talk me , is  a old version.... but i bit stupid...
[14:21:25] FightorDie: pehaps  he know more...
[14:21:34] U12B001: play rengo with me
[14:21:40] FightorDie: sure
[14:21:44] FightorDie: open
[14:22:40] U12B001: join me pair go
[14:24:29] britboy: FoD can u join U12's game?
[14:28:50] FightorDie: for u
[14:38:34] FightorDie: but not one more, u know...
[14:38:52] FightorDie: all u12 banned
[14:39:07] FightorDie: thx
[14:39:17] U12B001: i am still here
[14:39:24] FightorDie: is ok
[14:39:35] FightorDie: i can live  with u
[14:39:58] FightorDie: but u want play
[14:40:16] U12B001: i am in singapore room so to bad
[14:40:52] wormisson: yop
[14:41:19] FightorDie: i say nothing here
[14:41:25] wormisson: how many humans and how many bots on this server plz ??
[14:41:42] FightorDie: 6766
[14:41:46] FightorDie: and 456
[14:41:52] wormisson: and how many anonymous bots ??
[14:42:10] FightorDie: 1
[14:42:11] wormisson: *sure at 100 % ?
[14:42:20] FightorDie: me
[14:42:25] wormisson: ah, ok, thx
[14:42:47] FightorDie: uw
[14:42:54] wormisson: not understood completely ... it's you the anonymous boot ?
[14:43:02] U12B001: uwuw
[14:43:05] U12B001: wuwuwuwuuwuwuwuwuwuwuw
[14:43:07] wormisson: ah, ok
[14:43:23] FightorDie: i  the universe, if u understand
[14:43:30] Tealc: u12 enough
[14:43:33] wormisson: i'm more ko than ok .... but both fine for me
[14:43:36] FightorDie: oki
[14:43:48] wormisson: good nights
[14:45:11] FightorDie: dream sweet
[14:45:30] Tealc: opposite
[14:45:56] FightorDie: i  ?
[14:46:09] FightorDie: ok  understand...
[14:46:18] Tealc: -> <-
[15:40:29] FightorDie: u very fair.... tealc..
[15:49:40] cronin: hi
[16:20:45] RichardB: hi are you ready tostart
[16:20:56] cronin: me?
[18:29:38] sukbchoi: Good morning.
[18:31:03] dayharri: annyong haseyo.
[18:31:48] sukbchoi: nae
[18:32:05] sukbchoi: achim jal deusutupnigga?
[18:33:06] sukbchoi: "have you eaten your breakfast?"

