


Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sat 2020-05-23 17:00 A lecture with Guo Juan 5P
Sun 2020-05-31 18:00 A lesson with Cristian Pop 7d

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[16:21:01] hj5: the first mistake is believing in the world
[16:22:52] hj5: there is no world, only individuals pursuing their wills
[16:23:03] Closed Connection
[17:50:24] Opened Connection
[18:13:45] Closed Connection
[18:22:06] Opened Connection
[18:30:04] slb: i really really really hate pepole who dont resign
[18:42:02] Skylit: Does anyone have a link for a SGF file for an ancient Chinese game? I've been looking through sensei's library but I've found so many dead links instead <_<;
[18:46:03] alfalfa: yes
[18:46:07] alfalfa: i have
[18:46:23] alfalfa: http://www.gokifu.com
[18:47:09] alfalfa: for example type "shusaku" into the box
[18:47:23] alfalfa: uhless that's not old enough for you
[18:48:23] Skylit: Yeah I had already found the names of players, but not sgf files - now I have, thank you!
[18:48:44] alfalfa: yw
[18:50:11] mister10: Musik tipp: Aloe black, real slow
[18:50:44] kindred: "Go Seigen once commented that Longshi's fighting skill was of 13-dan strength, and that he was at least on the level of Honinbo Dosaku."
[18:50:49] mister10: Gotta love it !
[18:52:35] Hatate: popppoi
[19:03:34] flikongrub: what is that
[19:08:11] puffy: puff on scalliwags
[19:08:11] dervitz: anyone play?
[19:08:26] puffy: we all do
[19:08:51] dervitz: 5d+ player play with me pls
[19:09:41] it: maybe you should open a game, dervitz
[19:15:15] Hatate: it's u!
[19:21:51] ErikaKohut: is there a record # of players on today ???
[19:22:27] Hatate: Perhaps the server info?
[19:22:27] ErikaKohut: must be the 'shut downs' 
[19:24:50] Closed Connection
[20:38:51] Opened Connection
[21:10:07] KakiKiki: I have never experienced a 1 dan quitter... Im really surprised
[21:11:10] Tarkus: there are 3 and 4d who lose connection before resigning too
[21:11:47] KakiKiki: Yeah but here it's not that. He thought I took too much time (not even a or 2 minutes)
[21:12:25] KakiKiki: I don't perhaps he was losing? I don't count very well
[21:13:38] Tarkus: well, then you have a perfect reason to start learning to count
[21:13:45] KakiKiki: yeah
[21:13:53] Tarkus: at least estimate the areas what color is bigger?
[21:14:06] Tarkus: about how many points ahead?
[21:14:15] KakiKiki: or can you quicly evaluate the game please (with the tool)?
[21:14:20] Tarkus: no
[21:14:27] KakiKiki: I can't caus he quit
[21:14:28] Tarkus: iuse your own eyes
[21:14:33] Tarkus: and the brains too
[21:14:44] Tarkus: open the game again
[21:14:51] Tarkus: save it to disk if you want
[21:14:51] alfalfa: now you are asking too much
[21:14:53] KakiKiki: im in the game
[21:15:05] Tarkus: sorry if i ask too much
[21:15:05] KakiKiki: ? really?
[21:15:16] Lucy: a free game. who cares?
[21:15:23] KakiKiki: it's not free
[21:15:39] Lucy: check again
[21:15:40] Tarkus: ranked or free doesnt matter
[21:15:48] Tarkus: use it to learn , please
[21:16:07] KakiKiki: ha yes free
[21:16:09] KakiKiki: Oo
[21:16:13] KakiKiki: didnt see it
[21:16:23] Lucy: 9n stones handy. take it as a lesson :-)
[21:16:29] alfalfa: none of you is free!  break your shackles; arise!
[21:16:50] Tarkus: Go is about paying attention
[21:16:55] KakiKiki: im a shit at this game so... shit's arisen is not for today.
[21:17:01] KakiKiki: ;-)
[21:17:10] Tarkus: opponent was bored because you didnt resign
[21:17:12] KakiKiki: but Tarkus is right
[21:17:18] charlie123: who are you?
[21:17:19] KakiKiki: i need to learn toi count
[21:17:28] Tarkus: rview to learn and leaarn to COUNT!
[21:17:41] DeaconJohn:   :  )     lol, alfalfa,   you are a gold "card" today!
[21:17:51] alfalfa: heh
[21:18:17] DeaconJohn:    :  )
[21:18:28] alfalfa: thanks, i'll be here all week... try the veal; it's deliciious.  and remember to tip your waitress!
[21:18:29] DeaconJohn: bye all
[21:18:36] alfalfa: bye
[21:18:47] DeaconJohn: he he he!    :  )
[21:18:57] KakiKiki: mmm he was losing
[21:47:22] Tarkus: everybody is losing
[21:52:35] momiji: pet the caged baby cow first, and tip to the waitress: buy tesla
[21:54:25] Tarkus: what is tesla?
[21:55:18] pchien: boomer alert
[21:56:04] momiji: ELP has an album called Tarkus
[21:57:17] Chris: Any relation to a tardigrade?
[21:58:28] Tarkus: Tarkus born from an egg erupted by a volcano
[22:06:03] Hu: Can Tarkus fly?
[22:14:06] zenchess: Tesla is a solar powered car that is free and you never have to refuel
[22:18:24] zhihan1: hi
[22:22:14] JIeBuc: When you were kids, were you stoling neighbor's apples?
[22:23:18] alfalfa: the neighbor filled his shotgut with rock salt.  so, no.
[22:23:25] alfalfa: shotgun*
[22:26:39] momiji: hello freud
[22:28:08] Tarkus: hello Sigmund
[22:31:18] cronin: nobody says freudian slip anymore
[22:31:52] Agronski: "A Freudian slip? That's where you say one thing and mean your mother."
[22:33:33] regularfit: a little t*t funny, thats a freudian slip
[22:39:11] cronin: anybody wanna try the renowned MultiSimultaneous games?
[22:39:18] cronin: https://senseis.xmp.net/?MultiSimultaneousGames
[22:42:39] Laafi: does anyone know what is the average level of go players in countries where millions are playing such as Japan ?
[22:42:53] Laafi: If you go to a park and people are playing, what would be the average levle
[22:44:09] kindred: i think that's difficult to say
[22:44:28] kindred: it's like asking what is the average level of chess players in russia
[22:46:04] JIeBuc: Average level is usually quite low, unless person plays constantly.
[22:46:43] Laafi: well I can tell you the average level of amateur chess players in NY parks
[22:46:58] JIeBuc: are they good?
[22:47:24] kindred: i see some players from japan on here who have been consistently kyu level
[22:47:42] Laafi: around 1600 1700 elo
[22:47:49] kindred: i think they just enjoy the game
[22:47:55] Manaka: Do people set game time for 45 minutes so that they have time for AI to help them?
[22:48:39] Laafi: They don't need to. you can use AI in 30s games if you want ...
[22:48:44] Laafi: That's a real problem
[22:49:05] Laafi: I've played 2d that played like 1p . LOL
[22:50:10] Manaka: no way around it, eh?  I figured that blitz helped
[22:50:37] slb: chill...if they wanna cheat then be it...they wont benefit at all
[22:50:37] Laafi: with 10s blitz it's hard I guess since they need a minimuma processing time
[22:50:43] Laafi: but 30s yes, easy
[22:50:59] Manaka: thx
[22:51:09] Manaka: I got it set at 12 sec
[22:51:33] Tarkus: thats why you canot improve
[22:51:42] OoohShiny: o.o
[22:51:55] Tarkus: playing only blitz at middle kyu level makes you bad
[22:51:58] Manaka: that is not the reason, Tarkus, good self-righteous try, though
[22:52:07] Tarkus: im not strong
[22:52:21] Tarkus: but playing fast all the time is really bad for your health
[22:52:32] OoohShiny: mhhh
[22:52:33] kindred: it raises blood pressure
[22:52:42] Manaka: and let me guess: <30 yo
[22:52:45] Tarkus: it raises bad habits
[22:52:51] Tarkus: bad shape
[22:52:59] OoohShiny: kinda reminds me of a student I had, couldnt for the sake of life not take longer than 1 second of her move
[22:53:06] OoohShiny: she's been ddk for years now
[22:53:08] kindred: and smoking because of stress
[22:53:56] Laafi: blitz is bad for health? hahaha
[22:54:02] Laafi: sex also raises blood pressure
[22:54:03] Tarkus: yep
[22:54:13] Tarkus: and yep
[22:54:20] OoohShiny: theres good and bad stress though
[22:54:27] regularfit: bad not afterwards
[22:54:36] Tarkus: there are good shapes and bad shapes too
[22:55:02] Laafi: haha
[22:55:18] Tarkus: learn all the basic positions
[22:55:40] JIeBuc: do positions have names or numbers?
[22:55:41] Tarkus: for Go I mean
[22:55:50] cronin: i am working on my B2 bomber shape
[22:55:50] Laafi: Apllies for both though
[22:56:25] Tarkus: everything has a name in this universe
[22:57:06] cronin: i wonder if any of the astronauts about to launch in 2 hours play go
[22:57:59] Tarkus: launch astronauts now? not in quarantine?
[22:58:24] Tarkus: they gonna infect the outer space with covid-19
[22:58:35] sukbchoi: ...
[22:58:45] cronin: they must have worked out the logistics, or made safe they are not ill before
[22:59:13] cronin: god they are already in position, can't imagine having to sit still for 2 hours waiting for the countdown
[22:59:15] Tarkus: I dont trust nasa with all those budget reductions
[22:59:15] clossius: is there sound on shin?
[22:59:26] cronin: there is sound for PM
[23:00:15] sukbchoi: how about stone placing sound?
[23:00:20] Tarkus: they have 2 hours to play Go online
[23:00:54] Manaka: KGS conversations -- so ......
[23:01:13] cronin: yay! one of them just made a thumbs up sign
[23:01:21] Tarkus: copy and save KGS chat to read later
[23:01:32] cronin: https://www.youtube.com/watch?v=ToLmVF1xneo if you want to watch along
[23:01:49] Tarkus: thanks
[23:03:06] sukbchoi: distance between commentators don't look 6 ft.
[23:03:43] Shinobi113: how i can increase bot difficullty?
[23:03:49] Shinobi113: for begginers
[23:04:09] sukbchoi: you just need to find weak bots.
[23:04:11] Walker: there are bots with different strength
[23:04:42] Tarkus: once you beat weakbots 2 or 3 times, move to real game with humans
[23:04:49] Tarkus: weak bots teach bad moves
[23:05:09] Shinobi113: where is this weak bot i dont know
[23:05:11] sukbchoi: NO weakbots are not one at all right now.
[23:05:24] sukbchoi: not on*
[23:05:26] Tarkus: beginners room
[23:05:37] Tarkus: or computer go room
[23:06:31] sukbchoi: both rooms do NOT have bits for beginners except one at beginner's room only plays 9x9
[23:06:46] Shinobi113: ah okay ;d
[23:07:41] sukbchoi: ask someone at beginner's room to play with you, Shin.
[23:08:08] kindred: the chat for the spacex video seems to be worse than here
[23:08:33] cronin: they do not have the same high-quality moderators as we do
[23:08:41] JIeBuc: Kgs should in the top of all online chats
[23:09:09] sukbchoi: I thought they changed their uniforms? Maybe not.
[23:09:40] sukbchoi: cronin s really good at sacasm.
[23:09:47] sukbchoi: sarcasm*
[23:10:39] cronin: ^^
[23:10:42] sukbchoi: Didn't they change their uniforms with camouflage pattern a while ago?
[23:10:46] JIeBuc: No, astronauts just fly in near space, but our admins already have a set of stars
[23:11:40] sukbchoi: I remember people were mocking about it.
[23:13:39] sukbchoi: why do we need 'commentators'?
[23:14:21] sukbchoi: why not just give us weblinks like some people do?
[23:15:16] Tarkus: weblinks?
[23:15:31] Tarkus: you mean advertising?
[23:15:56] sukbchoi: yea. when we discuss things in this room, there are people post weblinks.
[23:16:48] sukbchoi: habitually.
[23:17:30] domie: in 2020, beside all climate changes problems, policemen can kill or injure severely citizens without any problems, about 150 000 000 children in the world are working often as slaves, animals are grown in factories where they cannot move ... what a world !
[23:18:03] JIeBuc: that's still than before
[23:18:07] sukbchoi: really, domie, really.
[23:18:21] Tarkus: why the commentators are not wearing a mask?
[23:18:30] domie: we didn't improve at all !
[23:18:33] Walker: the number of slave children is a little bit less actually
[23:18:38] sukbchoi: exactly, Tarkus.
[23:19:10] domie: the 150 M is a UNICEF number
[23:19:10] Walker: but the over all picture says it all :-(
[23:19:19] domie: but not all slaves
[23:19:30] JIeBuc: you know, 100 years ago all children were working
[23:19:31] domie: but well, has a child any choice ?
[23:19:49] RCADos: most people are much better off today
[23:20:09] domie: JleBuc, we didn't improve !
[23:20:38] Walker: hm, mankind is expanding in a lot of ways
[23:20:54] RCADos: haha, well obesity is a problem, yeah
[23:21:02] Walker: :-)
[23:21:14] domie: how policemen can kill black people as they do in a so-called democracy ?
[23:21:19] RCADos: better than the malthusian ringer tho
[23:21:55] cronin: there was already a conviction, domie, the suspect was tried and jailed
[23:22:13] RCADos: it's not really about race per se
[23:22:29] domie: did you check the policeman biography ?
[23:22:42] domie: but I am not speaking only about that
[23:23:06] JIeBuc: You know, many people say stuff like "kill without any problem", but I haven't seen many such cases. Maybe several
[23:23:38] domie: in France many yellow jackets and other guys were severely injured, losing an eye or even more
[23:23:58] JIeBuc: In majority of cases people were warned several times in row and still decided to behave aggressively
[23:24:16] domie: why do you think Minneapolis is in fire JleBuc ?
[23:24:29] JIeBuc: But probably majority is a wrong word, because we basically talk about like few tens of sutations out of millions of people
[23:24:41] domie: oh so you defend the policeman ?
[23:25:00] domie: so a guy is aloowed to kill someone like this ?
[23:25:10] Walker: better to defend the millions
[23:25:27] domie: which millions ?
[23:25:31] VIXX: domie: how policemen can kill black people as they do in a so-called democracy ?
[23:25:33] Walker: the living ones
[23:25:38] VIXX: they can also kill non-black people
[23:25:55] domie: yes VIXX
[23:26:56] sukbchoi: VIXX: they can also kill non-black people  <--- this doesn't make killing black people is okay.
[23:26:59] domie: are there here some people thinking seriously policemen do their job normally ?
[23:27:20] JIeBuc: If you can live savely, then they do
[23:27:27] Tarkus: their job is to repress everyone except the rich
[23:27:30] nelutzu: tamor just left, he do not type done button
[23:27:32] nelutzu: :)
[23:27:41] nelutzu: look at my game
[23:27:43] Tarkus: poor vs poor the rich allways win
[23:27:59] domie: in most of the countries in the world, policemen are untouchable
[23:28:00] VIXX: sukbchoi: VIXX: they can also kill non-black people  <--- this doesn't make killing black people is okay.
[23:28:08] VIXX: nor does it make killing non-black people okay
[23:28:22] VIXX: assuming reasonable context anyway
[23:28:28] Tarkus: oh
[23:28:45] Tarkus: "reasonable justification" thats what the judge said
[23:28:58] Kingu: it's a relief to see VIXX and domie agreeing to the killing of white people by the police
[23:29:02] Tarkus: beat them hard so they lern to behave
[23:29:28] Tarkus: there is nojustification for violence
[23:30:05] VIXX: to defend your kids?
[23:30:18] Tarkus: I like these new astronaut suits
[23:30:52] domie: but as policemen are supposed to protect us, they do the opposite and act against the people
[23:30:55] sukbchoi: what happened in Minneapolis was wrong, sad and bad. The policeman who killed Mr. Floyd has a long history of abusing 'colored people'. He should be punished severly.
[23:31:16] JIeBuc: I heard new suits aren't very comfortable
[23:31:37] JIeBuc: instead it's more fashionable
[23:32:27] sukbchoi: The US needs a better leadership.
[23:32:30] domie: the guy is under arrest for "unvolontarily murder" ! Unconceivable !
[23:33:04] domie: but well in France we also have quite a lot of abuses
[23:34:42] joenosai: hello
[23:35:08] domie: hi joenosai
[23:35:15] VIXX: and those abuses should be punished appropriately. but can you expect a complete absence of any form of abuse?
[23:35:56] JIeBuc: Mistakes happen. When we take a several milliions of people, for sure several cases can appear
[23:36:18] domie: human beings are not perfect, so no but the system should watch
[23:36:53] sukbchoi: I was told that we, humans, never learn from our history when I was 7 years old, second grade in elementary school.
[23:36:56] joenosai: what's the subect today?
[23:37:14] sukbchoi: did you eat 'j'?
[23:37:22] Tarkus: the subject should be Go
[23:37:32] sukbchoi: no.
[23:37:59] cronin: space launch
[23:38:07] Tarkus: but we are proptesting against police violence and lack of justice
[23:38:14] joenosai: I thought the subject would always go ;)
[23:38:19] Tarkus: :)
[23:38:22] joenosai: ah ok
[23:39:04] domie: the guy in Minneapolis is a white supremacist and he acted as a assassin, this is not the first time he abuses his powers ... so the system was his partner in crime
[23:39:06] mongo: go is a universe
[23:39:21] Tarkus: Space X is a private company, right?
[23:39:28] cronin: yes
[23:39:34] joenosai: Right, the space launch thing is going on
[23:39:49] Tarkus: im watching it here - https://www.youtube.com/watch?v=ToLmVF1xneo
[23:40:19] Kingu: this conversation about launching black people into space is making me uncomfortable
[23:40:21] joenosai: I'm watching on Facebook - https://www.facebook.com/FoxNews/videos/436602747298723/
[23:40:32] Kingu: please stop
[23:41:10] sukbchoi: h  a   h   a      h           a
[23:41:11] Evalu8r: go can also be counter-intuitive . . . it is perhaps counter-intuitive that we can advance in space travel and regress in race relations . . . esp. since we depended on black women to do the math to get us to the Moon.
[23:41:26] OoohShiny: oO
[23:42:09] Kingu: what is the best skin colour to send people in space?
[23:42:15] Tarkus: not funny
[23:42:23] joenosai: definitely not funny
[23:42:37] sukbchoi: Kingu is trying so hard to be funny.
[23:42:37] Tarkus: you are asking the admins to type a warning
[23:42:57] sukbchoi: and he failed.
[23:43:39] VIXX: i see the news is getting ever more sensational in a desperate attempt to catch some attention; a lone incident has fairly little to do with the police overall, nor coloredness
[23:43:53] VIXX: has the latter been proved yet anyway?
[23:46:08] VIXX: domie: the guy in Minneapolis is a white supremacist
[23:46:11] VIXX: source?
[23:46:13] Tarkus: - system message: your trolling attempt failed -
[23:46:35] Kingu: says the guy who posted a YouTube link in the EGR
[23:46:38] joenosai: I saw one running under the bridge just yesterday
[23:47:01] sukbchoi: it wasn't me.
[23:47:16] sukbchoi: I was home sleeping.
[23:47:28] joenosai: everyone is egr. right sukbchoi it was a different troll lol
[23:48:34] joenosai: about KGS+ when is the next lecture?
[23:49:21] Tarkus: click KGS plaus menu
[23:49:25] Tarkus: plus
[23:49:41] Tarkus: See schedule
[23:49:48] joenosai: Ohhhh, I over looked that. Thx
[00:02:30] Tarkus: how do they drive the spaceship without a steer wheel or a handle?
[00:03:01] mongo: joy stick
[00:03:15] Tarkus: I dont see it
[00:03:23] Tarkus: only computer displays
[00:03:40] Goudogo: it generall drive itself
[00:04:11] Goudogo: good point though, what if they want to take over for sum gnarly manuvers? no joystick eh>
[00:07:02] Tarkus: if one is gonna fly something on space the first thing to do is a roll and a very high loop, isnt it?
[00:33:12] domie: a fourth 4k-6d needed in Spielerei RENGO
[00:46:08] joenosai: ?
[01:04:11] momiji: bob and doug in space now
[01:04:18] joenosai: yup
[01:09:15] Tarkus: where they go for lunch?
[01:10:02] cronin: probably at their seats
[01:10:25] cronin: they were mentioning the suits have some special tubes coming in for oxygen and perhaps even feeding
[01:11:07] Dudley: did anyone ssee the "zero G indicator" float by?
[01:11:42] Agronski: Deploy the SDGD: Sparkly Dinosaur Gravity Detector.
[01:11:48] joenosai: still looking for it Dudley
[01:12:31] Dudley: I saw it for a second, but i think it floated out of reach
[01:12:57] Dudley: lol at SDGD. was that a thing before this launch? I've never heard about it.
[01:13:33] Agronski: All Soyuz launches take a little toy up with them on a string. When it starts to float, thats how they know their in space.
[01:13:51] joenosai: hrm
[01:13:59] joenosai: I didn
[01:14:08] joenosai: didn't see them open the SDGD
[01:18:23] Tarkus: its launch not lunch
[01:19:07] Tarkus: russians know how to reduce costs
[01:19:37] cronin: "americans spent millions to develop a pen that could write upside-down, under water, and in zero-G. russians simply used a pencil"
[01:19:42] alfalfa: "we're leaking fuel"
[01:19:57] alfalfa: "don't worry, nine out of ten times, no problem"
[01:20:37] Agronski: Fun story, Dark, but alas, the "russians use pencil" joke is just that - a joke.
[01:20:37] joenosai: Well americans were just that determined
[01:20:47] cronin: aww
[01:20:59] cronin: it was such a great story
[01:21:07] alfalfa: i have a true one
[01:21:13] JIeBuc: after that americans were solding such pen for 50 years and earned 50 millions
[01:21:46] JIeBuc: because it can write upside-down, under water and even in zero-G
[01:22:16] alfalfa: they used a supercomputer, and virtual reality in a "cave" (holodeck) to allow  the wearer of the body-suit point to a spot in the cave and light it up
[01:22:25] alfalfa: they could have used a laser-pointer
[01:22:32] MMXX: Urban Legend
[01:22:34] alfalfa: no
[01:22:36] alfalfa: i was there
[01:22:40] alfalfa: NCSA
[01:22:58] alfalfa: i worked there from 1984 to 1994
[01:23:18] alfalfa: we had three cray supercomputers at nineteen million dollars each
[01:23:20] Epsilion: something about graphite getting into the airducts being a bad thing or sth
[01:23:26] MMXX: https://www.scientificamerican.com/article/fact-or-fiction-nasa-spen/
[01:23:32] alfalfa: and that cave story is absolutely true
[01:23:36] alfalfa: this was not nasa
[01:23:41] alfalfa: this was nCsa
[01:23:47] alfalfa: and it really happened
[01:23:57] alfalfa: and i can give you the names of the people who were involved
[01:24:19] MMXX: akkerchally... that story is more interesting
[01:24:35] Agronski: Ah, for the halcyon days when "Cray" wasn't a punchline.
[01:24:36] alfalfa: it is probably the source of the urban legend
[01:24:47] alfalfa: but everyone has heard of NASA
[01:24:49] alfalfa: so...
[01:25:01] joenosai: sooo....
[01:25:07] alfalfa: winston churhill said a lot of things that he never actually said
[01:26:10] alfalfa: they were said by others, but when you re-tell the story, either you can't remember who it was, or you think it would make a better story if it were william churchill instead of the guy who really said it
[01:26:19] MMXX: https://www.snopes.com/fact-check/the-write-stuff/
[01:26:44] joenosai: hrm
[01:27:15] alfalfa: they were devolping virtual reality
[01:28:24] Agronski: You mean the CAVE?
[01:31:06] Agronski: Some nostalgia fuel for you, alf: https://www.kalevleetaru.com/Publish/NCSA_Cave.pdf
[01:33:53] alfalfa: yeah i am not going to click but that is where it happened
[01:34:53] Agronski: Just a PDF 1-page-flyer.
[01:34:59] alfalfa: Larry Smarr was the big cheese down there
[01:35:49] alfalfa: no idea what happened to him when the bottom fell out of the "high-performance supercomputing" game, around 1993 or so,
[01:36:23] alfalfa: when people realized that you didn't have to spend nineteen million dollars on proprietary hardware
[01:36:34] alfalfa: you just have use the network, and idle cycles
[01:37:07] alfalfa: a million nineteen-dollar PCs
[01:38:56] alfalfa: probably 100,000 PCs at $190 is a more realistic description, but you get the idea
[01:39:37] alfalfa: overnight, all the people who built supercomputers failed
[01:40:00] alfalfa: Cray, Thinking Machines... there were others
[01:40:37] alfalfa: and peripheral vendors, SGI for example
[01:41:36] alfalfa: cray still makes some hardware.  they have one customer.
[01:41:44] alfalfa: the NSA
[01:42:14] alfalfa: how else are they going to read everything, listen to all of our phone calls?
[01:42:43] joenosai: lol
[01:43:07] JIeBuc: After one month of Anki usage my reviews went above 200/daily
[01:43:13] Tarkus: I use a tinfoil cover on the cellphone
[01:43:29] alfalfa: more likely, the organization became hide-bound, and resistant to change, so they just keep fixing their crays
[01:43:57] alfalfa: a social phenomenon, not a technical one
[01:44:03] alfalfa: the rest of the world moved on
[01:44:36] Tarkus: is that Space X already launched? maybe im watching a repllay
[01:46:47] agcStupGod: why spacex so special, dont get it
[01:46:49] cronin: yes it is already launched
[01:46:58] cronin: about one hour ago
[01:47:32] Tarkus: oh, it says LIVE on this
[01:47:39] Tarkus: it should say LIE
[01:48:23] Kingu: everybody knows that this SpaceX launch is a fake filmed by Kubrick
[01:53:00] Tarkus: reely?
[01:54:50] Cedric1978: Of course not
[01:54:51] Kingu: that makes complete sense
[01:54:55] Cedric1978: Kubrick never existed
[01:55:04] Cedric1978: it was a pseudonym for Hitchcock
[01:55:12] MMXX: he's a fake created by NASA
[01:55:56] momiji: kubrick was getting too close to the jesuits
[01:57:29] momiji: speaking of which, what is our next crusade destination?
[01:57:52] Cedric1978: Panama
[01:58:44] momiji: better pay your mason's dues
[02:12:39] Tarkus: what happens if the first stage of the rocket falls down in your garden?
[02:12:54] MMXX: sell the bits on eBay
[02:13:12] Agronski: Ask the Khazaks, it happens with Soyuz all the time.
[02:17:42] slb: what is the rank-up algorithm of kgs/
[02:17:48] slb: i've won like 4 straight times
[02:18:32] Tarkus: somewhere in the Help files
[02:19:03] slb: when i press Help - > help it does nothing
[02:19:10] Agronski: https://www.gokgs.com/help/rmath.html
[02:19:17] Xorax: kgs rank is bit weird
[02:19:24] Xorax: the more you play, the less each game is worth
[02:19:55] Tarkus: dont play to avoid losing rank
[02:21:49] herbie: Or play to get a solid accurate rank.
[02:35:53] joenosai: Mainly it will change depending on those you play and games they win
[02:36:26] joenosai: along with games you win of course
[02:37:06] joenosai: If you win a game against someone who is on a winning streak and their streak continues after you it will help pull your rank up
[02:38:09] joenosai: also you should be winning at least 2 out of every  games you win
[02:39:43] PoorYorick: a 200% win rate is rather unusual
[02:40:37] Chris: On the other hand, since reverting to the mean is the normal expectation, most people will soon go from a winning streak to a losing streak and vice versa, so playing someone who is currently on a long winning streak might hurt more than help
[02:43:35] momiji: if it's tuesday and cloudy and a leap year, it might affect your rank
[02:43:37] Tarkus: old prover: Those who never play, never lose.
[02:47:52] momiji: but take comfort in that wherever you stand, relatively you are where you should be
[02:55:04] joenosai: lol
[03:04:28] Chris: Quanum mechanics says that there is a nonzero chance that you could be quite far from where you should be.
[03:07:59] Xorax: especially true if you are late for work
[03:09:57] sukbchoi: brother of xerox?
[03:12:04] mongo: lorax
[03:12:47] N9DP: Quantum Mechanics/Heisenburg Uncetainty Princple says you are right where you want to be
[03:14:52] mongo: thanks for that
[03:14:53] alfalfa: or going as fast as you are supposed to be
[03:15:09] alfalfa: but not both
[03:15:22] sukbchoi: but according to another, you are right when you are wrong.
[03:15:23] mongo: i was wondering if i should go out for a walk
[03:15:51] sukbchoi: I think you should.
[03:16:32] sukbchoi: that's what I will do in a few minutes.
[03:17:06] sukbchoi: I ate Chinese take out for the first time in three months and it feels too heavy.
[03:18:41] joenosai: hrm
[03:20:42] Meepy: we make chinese food at home all the time so i don't see how it would feel heavy
[03:21:17] N9DP: The astronauts are on their way to the ISS
[03:22:13] sukbchoi: when you add more meats, iit gets heavy
[03:24:12] sukbchoi: sure it wasn't Indonesian food, Meepy?
[03:24:12] Meepy: too much fried stuff can feel heavy
[03:24:55] Rooney: grrrrrrrrr someone play me please
[03:24:56] Meepy: we made kimbap the other day
[03:25:05] sukbchoi: :-)
[03:25:47] sukbchoi: it's amazing how Korean food have spreaded.
[03:26:09] sukbchoi: or is it spread?
[03:26:11] mongo: we had some nice spreads in korea
[03:26:21] sukbchoi: past tense of spread...
[03:26:45] mongo: sprid sprad sprud
[03:26:52] sukbchoi: mongo, did you have a mogolian spot when you were born?
[03:26:58] domie: a fourth (4k or higher) in Spielerei RENGO ?
[03:27:35] sukbchoi: a fourth (4k or higher) in Spielerei RENGO ?
[03:27:55] Tarkus: ik spiels niet
[03:28:36] domie: parrot
[03:28:45] sukbchoi: parrot
[03:28:47] alfalfa: that sounds like "i do not play"
[03:28:52] momiji: nominative case sprod
[03:29:07] sukbchoi: past tense of spread is also spread.
[03:29:17] Tarkus: sprud
[03:29:29] sukbchoi: like brung?
[03:29:37] Tarkus: bring
[03:29:39] alfalfa: sprinkled
[03:29:54] alfalfa: schmeared
[03:31:38] sukbchoi: I'm not sure it's just me, but I noticed that I eat lot more during the lockdown.
[03:32:00] domie: this is very logical
[03:32:14] domie: food is an antistress
[03:33:05] sukbchoi: But I don't want to eat too much.
[03:33:22] Tarkus: smoke a cigar
[03:33:37] sukbchoi: especially carb consumption has increased very high.
[03:33:42] domie: make some sport ?
[03:33:52] Tarkus: inside?
[03:34:06] sukbchoi: I hate the smell of cigar- it smells like burning feces
[03:34:13] domie: lol
[03:34:26] alfalfa: i'm watching this https://www.imdb.com/title/tt0033281/  the three stooges, "You Nazty Spy!" (1940)
[03:34:31] Tarkus: maybe you tried the wrong cigars
[03:34:35] domie: inside yes why not inside
[03:34:39] sukbchoi: I know so because we burnt feces when I was in the army.
[03:35:00] alfalfa: cow chips?  or your own?
[03:35:03] sanguine: Is there an admin who can come to my game?
[03:35:22] Tarkus: on the list to the right
[03:35:29] sukbchoi: sanguine, you should check your blood pressure :-)
[03:35:34] Tarkus: admins have a star
[03:35:35] domie: still searching a fourth in Spielerai Rengo
[03:35:45] sukbchoi: still searching a fourth in Spielerai Rengo
[03:36:04] domie: sukbchoi
[03:36:24] domie: why this "b" ? is it for Bill ?
[03:36:28] spiderman: hi friends
[03:36:31] sukbchoi: do you like the series of portrait of puppies, domie?
[03:36:39] spiderman: b is for bill shubert
[03:36:46] alfalfa: korean given names have two parts
[03:36:56] sukbchoi: not always
[03:37:02] alfalfa: you know what i mean
[03:37:16] domie: I saw 3 or 4 and loved one a bit less the others
[03:37:35] sukbchoi: some people have just one. And some have two characters for their last name.
[03:37:42] domie: hi spiderman
[03:37:52] spiderman: is your first name really just suk ? :o
[03:37:55] alfalfa: Choi SukBae
[03:38:05] alfalfa: or something like that
[03:38:06] domie: Bae ?
[03:38:15] alfalfa: Cho ChiKun
[03:38:21] sukbchoi: Suk= rock/stone
[03:38:28] alfalfa: the given name has two parts
[03:38:48] domie: oh really ? you are a stone ?
[03:38:59] alfalfa: he is an i-i-i-i-island
[03:39:09] sukbchoi: Choi= highest
[03:39:40] Tarkus: a mountain
[03:39:44] sukbchoi: Bong= mountain top
[03:39:59] Tarkus: i guessed right?
[03:40:01] alfalfa: oh, SukBong.  even better.
[03:40:06] sukbchoi: yes.
[03:40:10] alfalfa: i'm going to do that right now
[03:40:15] spiderman: is bong part of the first name?
[03:40:32] sukbchoi: So, when you put them together: High, stoned, bong
[03:40:39] spiderman: hahaha!
[03:40:43] alfalfa: yay
[03:40:56] spiderman: liberal parents/ ;)
[03:41:00] sukbchoi: yes, sukbong is my given name
[03:41:33] sukbchoi: KOreans actually do not have first or second name
[03:41:45] mongo: japanese names can be evocative too
[03:42:23] mongo: i knew a girl whose name was something like plum tree on mountain side
[03:42:43] mongo: at least has that image for me :)
[03:43:06] alfalfa: a lot of japanese girl names end in -ko
[03:43:13] alfalfa: which means flower
[03:43:14] KA0S: Koreans have given and family name though?
[03:43:42] Tarkus: it means you have to play many threats to win?
[03:43:45] alfalfa: yuki ko
[03:43:54] alfalfa: snow flower
[03:43:56] alfalfa: i think
[03:43:57] Marathon: i heard about an american boy named "fruit stand"
[03:43:59] sukbchoi: Korean and Japanese share Chinese characters for most of names and the Chinsese characters carry certain meanings.
[03:44:18] sukbchoi: Yes, KA0S
[03:45:11] mongo: hanami
[03:45:43] sukbchoi: I like the way American Indians name themselves.
[03:45:54] alfalfa: 崔
[03:46:02] sukbchoi: correct, alfalfa
[03:46:08] Tarkus: natives
[03:46:13] alfalfa: awesome
[03:46:15] Tarkus: indians are from India
[03:46:37] sukbchoi: Native Americans.
[03:46:50] spiderman: i'm half indian aha
[03:47:11] alfalfa: which tribe?
[03:47:28] sukbchoi: from Indiana.
[03:47:36] Manaka: +
[03:47:50] alfalfa: hahaha
[03:47:56] spiderman: british indian aha
[03:48:01] alfalfa: oh
[03:48:02] Manaka: "Indian" is not what people from India call themselves
[03:48:02] alfalfa: sorry
[03:48:09] Manaka: They don't even use the word India
[03:48:20] Manaka: So were do we stop that silliness??
[03:48:30] Manaka: politically correct waterfall
[03:48:36] alfalfa: greeks don't also call themselves greece
[03:48:45] sanguine: I know many people from India who refer to themselves as Indian.
[03:48:45] Manaka: Exactly
[03:48:58] sukbchoi: Koreans don't call ourselves Korean either.
[03:49:11] Manaka: Because they are speaking to pasty white folks
[03:49:12] Manaka: lol
[03:49:13] alfalfa: finland calls itself suomi
[03:49:24] alfalfa: there may even be an umplaut
[03:49:46] Manaka: I remember being corrected for saying "Oriental" after returning to the USA after 12 years living in Asia.
[03:49:49] Manaka: Hilarious
[03:49:50] Tarkus: germans call themselves Fritz
[03:49:54] Tarkus: or Franz
[03:49:55] sukbchoi: so when we, non-indians talk about India, we address it India.
[03:49:58] alfalfa: hhhaha
[03:50:08] sanguine: I sometimes call myself a cab.
[03:50:29] Manaka: Yes, whatever people want to call each other is fine by me if it is fine by them.
[03:51:11] sukbchoi: I refer me as 'a Hangook saram' when I speak with fellow Koreans.
[03:51:48] alfalfa: it seems that most -- perhaps not all -- of the places that are called "the" something, are called that by the colonizers
[03:51:54] alfalfa: the sudan
[03:51:55] sukbchoi: So wjhat was the point of you saying "Indian" is not what people from India call themselves?
[03:51:59] alfalfa: the ukraine
[03:52:03] alfalfa: the kush
[03:52:04] Marathon: it's an exonym, a.k.a. xenonym
[03:52:06] Tarkus: the moon
[03:52:20] suimen: yeah
[03:52:22] PunGent: The sticks.
[03:52:23] alfalfa: i'm talking about places on earth
[03:52:28] Manaka: The Japanese word for "foreigner" is "Gaijin", which they claim is neutral, but if you call a Japanese person in this country a "gaijin" they are offended.  Because they know the connotations.
[03:52:30] Tarkus: the earth
[03:52:47] Tarkus: we are going to conquer the earth - the martians
[03:52:49] alfalfa: what country, Manaka
[03:52:51] suimen: hana is flower in japanese
[03:53:00] alfalfa: so is "ko"
[03:53:10] Marathon: the people who live in ukraine asked us to stop using the word 'the' before 'ukraine'
[03:53:14] Manaka: USA
[03:53:44] Tarkus: the real USA?
[03:53:49] sukbchoi: Gaijin they use in Japan has definitely has a negative meaning.
[03:54:21] sukbchoi: not neutral.
[03:54:38] UnclMartin: There are no Martians.  Mars has no life.
[03:55:34] PunGent: And there's no man behind the curtain, either.
[03:55:47] Marathon: by the way, in the ukranian language, 'ukraine' means 'frontier'
[03:56:01] Marathon: is there even a curtain?
[03:56:04] PunGent: Not "the frontier"?
[03:56:40] Tarkus: nobody got UncleMartin's joke
[03:57:08] UnclMartin: It is not a joke. Mars really is a dead planet.
[03:57:09] sukbchoi: You mean UnclMartin.
[03:57:12] PunGent: Sure we did.  We could see his antenna wiggling.
[03:57:17] KA0S: UncleMartians?
[03:57:26] UnclMartin: I am tired of people thinking Martians are real.
[03:57:39] Tarkus: of course they are real
[03:57:44] sukbchoi: why do you get tired?
[03:57:52] Tarkus: ive seen many martians
[03:57:59] PunGent: They may not exist, but they're still real.
[03:58:16] Tarkus: you need a big telescope to see them
[03:58:20] UnclMartin: I have repeatedly denied the existance of Martians in this room.
[03:58:21] sukbchoi: everytime someone thinks Martians are real, you have to jump/run?
[03:58:44] KA0S: I wish I was tired.. it's 1:30 here and I should sleep but I feel completely awake
[03:59:05] VIXX: must be a curious neighbourhood if you're "tired" of it
[03:59:09] sukbchoi: did you drink too much coffee, KA0S?
[03:59:10] UnclMartin: Yes. We value our privacy.
[03:59:13] Tarkus: there is water and bacteria in Mars, thats life
[03:59:13] PunGent: Just tell yourself that your feelings are mistaken.
[03:59:14] UnclMartin: Oh dear.
[03:59:21] alfalfa: i went to have my blood drawn and there was this cute nurse, and her name was lori  or lari, and she had this really sexy accent
[03:59:37] PunGent: What kind of picture did she draw of your blood?
[03:59:37] alfalfa: so i asked her, "are you from Ukraine?"
[03:59:44] alfalfa: and she is!
[03:59:48] KA0S: actually I drank only two cups today and not that late either, before 6 PM
[04:00:02] sukbchoi: hmmm
[04:00:11] alfalfa: it's kind of a parlor trick i do from time to time
[04:00:11] sukbchoi: any spicy food?
[04:00:56] KA0S: just went for a smoke and there's nice sunset over the lake
[04:01:02] sukbchoi: is Zsa Zsa Gabor Ukrainian?
[04:01:06] alfalfa: first i figure out where someone is from, from various clues, then i guess, then they are astonished, and then i say "i recognized the accent"
[04:01:13] alfalfa: hungarian i think
[04:01:15] pawnmoyo: hungarian
[04:01:25] Manaka: LOL, left for a game and come back to nonsense.
[04:01:34] alfalfa: i beg your pardon.
[04:01:44] Tarkus: review your game first
[04:01:46] PunGent: How did she stay thin if she was always from Hungary?
[04:01:50] alfalfa: i was describing a parlor-trick that i perform from time to time
[04:01:55] Tarkus: before calling others nonsense
[04:02:03] Marathon: unclmartin, are you trying to hide the existance of martians?  so much that you come here and lie to us?
[04:02:07] sukbchoi: I have few Ukranian friends- they all live in Little Odessa in Brooklyn.
[04:02:25] Cedric1978: do they shoot each other on friday nights?
[04:02:26] alfalfa: a few*
[04:02:39] sukbchoi: quite few*
[04:02:42] alfalfa: no
[04:02:53] alfalfa: "a few"
[04:02:58] alfalfa: trust me
[04:02:58] PunGent: "Barely any at all" ... ?
[04:03:11] ninoli: someone pls play me
[04:03:11] sukbchoi: a few is correct.
[04:03:20] sukbchoi: Because I have 4.
[04:03:39] PunGent: Then you have a four Ukrainian friends.
[04:03:48] Tarkus: four
[04:04:12] alfalfa: i can't afford ukranian friends
[04:04:26] Tarkus: [04:04:46] sukbchoi: a free?
[04:04:56] Tarkus: a tree
[04:05:09] PunGent: Something stuck in my teeth.
[04:05:36] sukbchoi: why "can't afford" friends?
[04:05:38] Tarkus: take the potatoe out of your mouth
[04:05:51] alfalfa: a 4 d
[04:06:13] sukbchoi: potato with an e?
[04:06:16] Tarkus: a Ford T
[04:06:51] kindred: a cia agent can't afford to have friends
[04:07:12] slb: hi unclmartin!!
[04:07:18] slb: hi unclmartin!!
[04:07:21] PunGent: They don't pay them enough.
[04:08:15] ninoli: SOMEONE PLS PLAY ME!!!!!!!
 pay them enough.
[04:08:15] ninoli: SOMEONE PLS PLAY ME!!!!!!!
[04:09:25] Tarkus: ouch
[04:09:29] Gaijin: step into my van
[04:10:02] alfalfa: let me show you.. just what my politics are.
[04:09:25] Tarkus: ouch
[04:09:29] Gaijin: step into my van
[04:10:02] alfalfa: let me show you.. just what my politics are.
[04:12:58] Manaka: Hilarious.  You guys keep having fun. I will miss you.
[04:13:12] PunGent: Take marksmanship lessons.






Welcome to KGS!

Follow us on twitter for news and server status at https://twitter.com/gokgs

Main rooms policy: http://www.gokgs.com/help/faq/newbies.html#mainrooms

No public accusations! Talk to an admin in private if you witness a problem on KGS.
Escaper policy: http://www.gokgs.com/help/faq/escapers.html

★ Android client: https://play.google.com/store/apps/details?id=com.gokgs.client.android

★ GoUniverse Chrome Extension is fixed: https://chrome.google.com/webstore/detail/gouniverse/iejedhnbogbenkmhfjoolmlibldbkhhj

Next KGS+ Events:
Sat 2020-05-23 17:00 A lecture with Guo Juan 5P
Sun 2020-05-31 18:00 A lesson with Cristian Pop 7d

KGS+ is now free and we are switching to a donation model to help cover server costs: https://www.usgo.org/news/2019/12/agf-invests-in-kgs/
KGS is a family friendly server. Please be respectful, and don't swear/use profanity in the main rooms or public games.

[16:21:01] hj5: the first mistake is believing in the world
[16:22:52] hj5: there is no world, only individuals pursuing their wills
[16:23:03] Closed Connection
[17:50:24] Opened Connection
[18:13:45] Closed Connection
[18:22:06] Opened Connection
[18:30:04] slb: i really really really hate pepole who dont resign
[18:42:02] Skylit: Does anyone have a link for a SGF file for an ancient Chinese game? I've been looking through sensei's library but I've found so many dead links instead <_<;
[18:46:03] alfalfa: yes
[18:46:07] alfalfa: i have
[18:46:23] alfalfa: http://www.gokifu.com
[18:47:09] alfalfa: for example type "shusaku" into the box
[18:47:23] alfalfa: uhless that's not old enough for you
[18:48:23] Skylit: Yeah I had already found the names of players, but not sgf files - now I have, thank you!
[18:48:44] alfalfa: yw
[18:50:11] mister10: Musik tipp: Aloe black, real slow
[18:50:44] kindred: "Go Seigen once commented that Longshi's fighting skill was of 13-dan strength, and that he was at least on the level of Honinbo Dosaku."
[18:50:49] mister10: Gotta love it !
[18:52:35] Hatate: popppoi
[19:03:34] flikongrub: what is that
[19:08:11] puffy: puff on scalliwags
[19:08:11] dervitz: anyone play?
[19:08:26] puffy: we all do
[19:08:51] dervitz: 5d+ player play with me pls
[19:09:41] it: maybe you should open a game, dervitz
[19:15:15] Hatate: it's u!
[19:21:51] ErikaKohut: is there a record # of players on today ???
[19:22:27] Hatate: Perhaps the server info?
[19:22:27] ErikaKohut: must be the 'shut downs' 
[19:24:50] Closed Connection
[20:38:51] Opened Connection
[21:10:07] KakiKiki: I have never experienced a 1 dan quitter... Im really surprised
[21:11:10] Tarkus: there are 3 and 4d who lose connection before resigning too
[21:11:47] KakiKiki: Yeah but here it's not that. He thought I took too much time (not even a or 2 minutes)
[21:12:25] KakiKiki: I don't perhaps he was losing? I don't count very well
[21:13:38] Tarkus: well, then you have a perfect reason to start learning to count
[21:13:45] KakiKiki: yeah
[21:13:53] Tarkus: at least estimate the areas what color is bigger?
[21:14:06] Tarkus: about how many points ahead?
[21:14:15] KakiKiki: or can you quicly evaluate the game please (with the tool)?
[21:14:20] Tarkus: no
[21:14:27] KakiKiki: I can't caus he quit
[21:14:28] Tarkus: iuse your own eyes
[21:14:33] Tarkus: and the brains too
[21:14:44] Tarkus: open the game again
[21:14:51] Tarkus: save it to disk if you want
[21:14:51] alfalfa: now you are asking too much
[21:14:53] KakiKiki: im in the game
[21:15:05] Tarkus: sorry if i ask too much
[21:15:05] KakiKiki: ? really?
[21:15:16] Lucy: a free game. who cares?
[21:15:23] KakiKiki: it's not free
[21:15:39] Lucy: check again
[21:15:40] Tarkus: ranked or free doesnt matter
[21:15:48] Tarkus: use it to learn , please
[21:16:07] KakiKiki: ha yes free
[21:16:09] KakiKiki: Oo
[21:16:13] KakiKiki: didnt see it
[21:16:23] Lucy: 9n stones handy. take it as a lesson :-)
[21:16:29] alfalfa: none of you is free!  break your shackles; arise!
[21:16:50] Tarkus: Go is about paying attention
[21:16:55] KakiKiki: im a shit at this game so... shit's arisen is not for today.
[21:17:01] KakiKiki: ;-)
[21:17:10] Tarkus: opponent was bored because you didnt resign
[21:17:12] KakiKiki: but Tarkus is right
[21:17:18] charlie123: who are you?
[21:17:19] KakiKiki: i need to learn toi count
[21:17:28] Tarkus: rview to learn and leaarn to COUNT!
[21:17:41] DeaconJohn:   :  )     lol, alfalfa,   you are a gold "card" today!
[21:17:51] alfalfa: heh
[21:18:17] DeaconJohn:    :  )
[21:18:28] alfalfa: thanks, i'll be here all week... try the veal; it's deliciious.  and remember to tip your waitress!
[21:18:29] DeaconJohn: bye all
[21:18:36] alfalfa: bye
[21:18:47] DeaconJohn: he he he!    :  )
[21:18:57] KakiKiki: mmm he was losing
[21:47:22] Tarkus: everybody is losing
[21:52:35] momiji: pet the caged baby cow first, and tip to the waitress: buy tesla
[21:54:25] Tarkus: what is tesla?
[21:55:18] pchien: boomer alert
[21:56:04] momiji: ELP has an album called Tarkus
[21:57:17] Chris: Any relation to a tardigrade?
[21:58:28] Tarkus: Tarkus born from an egg erupted by a volcano
[22:06:03] Hu: Can Tarkus fly?
[22:14:06] zenchess: Tesla is a solar powered car that is free and you never have to refuel
[22:18:24] zhihan1: hi
[22:22:14] JIeBuc: When you were kids, were you stoling neighbor's apples?
[22:23:18] alfalfa: the neighbor filled his shotgut with rock salt.  so, no.
[22:23:25] alfalfa: shotgun*
[22:26:39] momiji: hello freud
[22:28:08] Tarkus: hello Sigmund
[22:31:18] cronin: nobody says freudian slip anymore
[22:31:52] Agronski: "A Freudian slip? That's where you say one thing and mean your mother."
[22:33:33] regularfit: a little t*t funny, thats a freudian slip
[22:39:11] cronin: anybody wanna try the renowned MultiSimultaneous games?
[22:39:18] cronin: https://senseis.xmp.net/?MultiSimultaneousGames
[22:42:39] Laafi: does anyone know what is the average level of go players in countries where millions are playing such as Japan ?
[22:42:53] Laafi: If you go to a park and people are playing, what would be the average levle
[22:44:09] kindred: i think that's difficult to say
[22:44:28] kindred: it's like asking what is the average level of chess players in russia
[22:46:04] JIeBuc: Average level is usually quite low, unless person plays constantly.
[22:46:43] Laafi: well I can tell you the average level of amateur chess players in NY parks
[22:46:58] JIeBuc: are they good?
[22:47:24] kindred: i see some players from japan on here who have been consistently kyu level
[22:47:42] Laafi: around 1600 1700 elo
[22:47:49] kindred: i think they just enjoy the game
[22:47:55] Manaka: Do people set game time for 45 minutes so that they have time for AI to help them?
[22:48:39] Laafi: They don't need to. you can use AI in 30s games if you want ...
[22:48:44] Laafi: That's a real problem
[22:49:05] Laafi: I've played 2d that played like 1p . LOL
[22:50:10] Manaka: no way around it, eh?  I figured that blitz helped
[22:50:37] slb: chill...if they wanna cheat then be it...they wont benefit at all
[22:50:37] Laafi: with 10s blitz it's hard I guess since they need a minimuma processing time
[22:50:43] Laafi: but 30s yes, easy
[22:50:59] Manaka: thx
[22:51:09] Manaka: I got it set at 12 sec
[22:51:33] Tarkus: thats why you canot improve
[22:51:42] OoohShiny: o.o
[22:51:55] Tarkus: playing only blitz at middle kyu level makes you bad
[22:51:58] Manaka: that is not the reason, Tarkus, good self-righteous try, though
[22:52:07] Tarkus: im not strong
[22:52:21] Tarkus: but playing fast all the time is really bad for your health
[22:52:32] OoohShiny: mhhh
[22:52:33] kindred: it raises blood pressure
[22:52:42] Manaka: and let me guess: <30 yo
[22:52:45] Tarkus: it raises bad habits
[22:52:51] Tarkus: bad shape
[22:52:59] OoohShiny: kinda reminds me of a student I had, couldnt for the sake of life not take longer than 1 second of her move
[22:53:06] OoohShiny: she's been ddk for years now
[22:53:08] kindred: and smoking because of stress
[22:53:56] Laafi: blitz is bad for health? hahaha
[22:54:02] Laafi: sex also raises blood pressure
[22:54:03] Tarkus: yep
[22:54:13] Tarkus: and yep
[22:54:20] OoohShiny: theres good and bad stress though
[22:54:27] regularfit: bad not afterwards
[22:54:36] Tarkus: there are good shapes and bad shapes too
[22:55:02] Laafi: haha
[22:55:18] Tarkus: learn all the basic positions
[22:55:40] JIeBuc: do positions have names or numbers?
[22:55:41] Tarkus: for Go I mean
[22:55:50] cronin: i am working on my B2 bomber shape
[22:55:50] Laafi: Apllies for both though
[22:56:25] Tarkus: everything has a name in this universe
[22:57:06] cronin: i wonder if any of the astronauts about to launch in 2 hours play go
[22:57:59] Tarkus: launch astronauts now? not in quarantine?
[22:58:24] Tarkus: they gonna infect the outer space with covid-19
[22:58:35] sukbchoi: ...
[22:58:45] cronin: they must have worked out the logistics, or made safe they are not ill before
[22:59:13] cronin: god they are already in position, can't imagine having to sit still for 2 hours waiting for the countdown
[22:59:15] Tarkus: I dont trust nasa with all those budget reductions
[22:59:15] clossius: is there sound on shin?
[22:59:26] cronin: there is sound for PM
[23:00:15] sukbchoi: how about stone placing sound?
[23:00:20] Tarkus: they have 2 hours to play Go online
[23:00:54] Manaka: KGS conversations -- so ......
[23:01:13] cronin: yay! one of them just made a thumbs up sign
[23:01:21] Tarkus: copy and save KGS chat to read later
[23:01:32] cronin: https://www.youtube.com/watch?v=ToLmVF1xneo if you want to watch along
[23:01:49] Tarkus: thanks
[23:03:06] sukbchoi: distance between commentators don't look 6 ft.
[23:03:43] Shinobi113: how i can increase bot difficullty?
[23:03:49] Shinobi113: for begginers
[23:04:09] sukbchoi: you just need to find weak bots.
[23:04:11] Walker: there are bots with different strength
[23:04:42] Tarkus: once you beat weakbots 2 or 3 times, move to real game with humans
[23:04:49] Tarkus: weak bots teach bad moves
[23:05:09] Shinobi113: where is this weak bot i dont know
[23:05:11] sukbchoi: NO weakbots are not one at all right now.
[23:05:24] sukbchoi: not on*
[23:05:26] Tarkus: beginners room
[23:05:37] Tarkus: or computer go room
[23:06:31] sukbchoi: both rooms do NOT have bits for beginners except one at beginner's room only plays 9x9
[23:06:46] Shinobi113: ah okay ;d
[23:07:41] sukbchoi: ask someone at beginner's room to play with you, Shin.
[23:08:08] kindred: the chat for the spacex video seems to be worse than here
[23:08:33] cronin: they do not have the same high-quality moderators as we do
[23:08:41] JIeBuc: Kgs should in the top of all online chats
[23:09:09] sukbchoi: I thought they changed their uniforms? Maybe not.
[23:09:40] sukbchoi: cronin s really good at sacasm.
[23:09:47] sukbchoi: sarcasm*
[23:10:39] cronin: ^^
[23:10:42] sukbchoi: Didn't they change their uniforms with camouflage pattern a while ago?
[23:10:46] JIeBuc: No, astronauts just fly in near space, but our admins already have a set of stars
[23:11:40] sukbchoi: I remember people were mocking about it.
[23:13:39] sukbchoi: why do we need 'commentators'?
[23:14:21] sukbchoi: why not just give us weblinks like some people do?
[23:15:16] Tarkus: weblinks?
[23:15:31] Tarkus: you mean advertising?
[23:15:56] sukbchoi: yea. when we discuss things in this room, there are people post weblinks.
[23:16:48] sukbchoi: habitually.
[23:17:30] domie: in 2020, beside all climate changes problems, policemen can kill or injure severely citizens without any problems, about 150 000 000 children in the world are working often as slaves, animals are grown in factories where they cannot move ... what a world !
[23:18:03] JIeBuc: that's still than before
[23:18:07] sukbchoi: really, domie, really.
[23:18:21] Tarkus: why the commentators are not wearing a mask?
[23:18:30] domie: we didn't improve at all !
[23:18:33] Walker: the number of slave children is a little bit less actually
[23:18:38] sukbchoi: exactly, Tarkus.
[23:19:10] domie: the 150 M is a UNICEF number
[23:19:10] Walker: but the over all picture says it all :-(
[23:19:19] domie: but not all slaves
[23:19:30] JIeBuc: you know, 100 years ago all children were working
[23:19:31] domie: but well, has a child any choice ?
[23:19:49] RCADos: most people are much better off today
[23:20:09] domie: JleBuc, we didn't improve !
[23:20:38] Walker: hm, mankind is expanding in a lot of ways
[23:20:54] RCADos: haha, well obesity is a problem, yeah
[23:21:02] Walker: :-)
[23:21:14] domie: how policemen can kill black people as they do in a so-called democracy ?
[23:21:19] RCADos: better than the malthusian ringer tho
[23:21:55] cronin: there was already a conviction, domie, the suspect was tried and jailed
[23:22:13] RCADos: it's not really about race per se
[23:22:29] domie: did you check the policeman biography ?
[23:22:42] domie: but I am not speaking only about that
[23:23:06] JIeBuc: You know, many people say stuff like "kill without any problem", but I haven't seen many such cases. Maybe several
[23:23:38] domie: in France many yellow jackets and other guys were severely injured, losing an eye or even more
[23:23:58] JIeBuc: In majority of cases people were warned several times in row and still decided to behave aggressively
[23:24:16] domie: why do you think Minneapolis is in fire JleBuc ?
[23:24:29] JIeBuc: But probably majority is a wrong word, because we basically talk about like few tens of sutations out of millions of people
[23:24:41] domie: oh so you defend the policeman ?
[23:25:00] domie: so a guy is aloowed to kill someone like this ?
[23:25:10] Walker: better to defend the millions
[23:25:27] domie: which millions ?
[23:25:31] VIXX: domie: how policemen can kill black people as they do in a so-called democracy ?
[23:25:33] Walker: the living ones
[23:25:38] VIXX: they can also kill non-black people
[23:25:55] domie: yes VIXX
[23:26:56] sukbchoi: VIXX: they can also kill non-black people  <--- this doesn't make killing black people is okay.
[23:26:59] domie: are there here some people thinking seriously policemen do their job normally ?
[23:27:20] JIeBuc: If you can live savely, then they do
[23:27:27] Tarkus: their job is to repress everyone except the rich
[23:27:30] nelutzu: tamor just left, he do not type done button
[23:27:32] nelutzu: :)
[23:27:41] nelutzu: look at my game
[23:27:43] Tarkus: poor vs poor the rich allways win
[23:27:59] domie: in most of the countries in the world, policemen are untouchable
[23:28:00] VIXX: sukbchoi: VIXX: they can also kill non-black people  <--- this doesn't make killing black people is okay.
[23:28:08] VIXX: nor does it make killing non-black people okay
[23:28:22] VIXX: assuming reasonable context anyway
[23:28:28] Tarkus: oh
[23:28:45] Tarkus: "reasonable justification" thats what the judge said
[23:28:58] Kingu: it's a relief to see VIXX and domie agreeing to the killing of white people by the police
[23:29:02] Tarkus: beat them hard so they lern to behave
[23:29:28] Tarkus: there is nojustification for violence
[23:30:05] VIXX: to defend your kids?
[23:30:18] Tarkus: I like these new astronaut suits
[23:30:52] domie: but as policemen are supposed to protect us, they do the opposite and act against the people
[23:30:55] sukbchoi: what happened in Minneapolis was wrong, sad and bad. The policeman who killed Mr. Floyd has a long history of abusing 'colored people'. He should be punished severly.
[23:31:16] JIeBuc: I heard new suits aren't very comfortable
[23:31:37] JIeBuc: instead it's more fashionable
[23:32:27] sukbchoi: The US needs a better leadership.
[23:32:30] domie: the guy is under arrest for "unvolontarily murder" ! Unconceivable !
[23:33:04] domie: but well in France we also have quite a lot of abuses
[23:34:42] joenosai: hello
[23:35:08] domie: hi joenosai
[23:35:15] VIXX: and those abuses should be punished appropriately. but can you expect a complete absence of any form of abuse?
[23:35:56] JIeBuc: Mistakes happen. When we take a several milliions of people, for sure several cases can appear
[23:36:18] domie: human beings are not perfect, so no but the system should watch
[23:36:53] sukbchoi: I was told that we, humans, never learn from our history when I was 7 years old, second grade in elementary school.
[23:36:56] joenosai: what's the subect today?
[23:37:14] sukbchoi: did you eat 'j'?
[23:37:22] Tarkus: the subject should be Go
[23:37:32] sukbchoi: no.
[23:37:59] cronin: space launch
[23:38:07] Tarkus: but we are proptesting against police violence and lack of justice
[23:38:14] joenosai: I thought the subject would always go ;)
[23:38:19] Tarkus: :)
[23:38:22] joenosai: ah ok
[23:39:04] domie: the guy in Minneapolis is a white supremacist and he acted as a assassin, this is not the first time he abuses his powers ... so the system was his partner in crime
[23:39:06] mongo: go is a universe
[23:39:21] Tarkus: Space X is a private company, right?
[23:39:28] cronin: yes
[23:39:34] joenosai: Right, the space launch thing is going on
[23:39:49] Tarkus: im watching it here - https://www.youtube.com/watch?v=ToLmVF1xneo
[23:40:19] Kingu: this conversation about launching black people into space is making me uncomfortable
[23:40:21] joenosai: I'm watching on Facebook - https://www.facebook.com/FoxNews/videos/436602747298723/
[23:40:32] Kingu: please stop
[23:41:10] sukbchoi: h  a   h   a      h           a
[23:41:11] Evalu8r: go can also be counter-intuitive . . . it is perhaps counter-intuitive that we can advance in space travel and regress in race relations . . . esp. since we depended on black women to do the math to get us to the Moon.
[23:41:26] OoohShiny: oO
[23:42:09] Kingu: what is the best skin colour to send people in space?
[23:42:15] Tarkus: not funny
[23:42:23] joenosai: definitely not funny
[23:42:37] sukbchoi: Kingu is trying so hard to be funny.
[23:42:37] Tarkus: you are asking the admins to type a warning
[23:42:57] sukbchoi: and he failed.
[23:43:39] VIXX: i see the news is getting ever more sensational in a desperate attempt to catch some attention; a lone incident has fairly little to do with the police overall, nor coloredness
[23:43:53] VIXX: has the latter been proved yet anyway?
[23:46:08] VIXX: domie: the guy in Minneapolis is a white supremacist
[23:46:11] VIXX: source?
[23:46:13] Tarkus: - system message: your trolling attempt failed -
[23:46:35] Kingu: says the guy who posted a YouTube link in the EGR
[23:46:38] joenosai: I saw one running under the bridge just yesterday
[23:47:01] sukbchoi: it wasn't me.
[23:47:16] sukbchoi: I was home sleeping.
[23:47:28] joenosai: everyone is egr. right sukbchoi it was a different troll lol
[23:48:34] joenosai: about KGS+ when is the next lecture?
[23:49:21] Tarkus: click KGS plaus menu
[23:49:25] Tarkus: plus
[23:49:41] Tarkus: See schedule
[23:49:48] joenosai: Ohhhh, I over looked that. Thx
[00:02:30] Tarkus: how do they drive the spaceship without a steer wheel or a handle?
[00:03:01] mongo: joy stick
[00:03:15] Tarkus: I dont see it
[00:03:23] Tarkus: only computer displays
[00:03:40] Goudogo: it generall drive itself
[00:04:11] Goudogo: good point though, what if they want to take over for sum gnarly manuvers? no joystick eh>
[00:07:02] Tarkus: if one is gonna fly something on space the first thing to do is a roll and a very high loop, isnt it?
[00:33:12] domie: a fourth 4k-6d needed in Spielerei RENGO
[00:46:08] joenosai: ?
[01:04:11] momiji: bob and doug in space now
[01:04:18] joenosai: yup
[01:09:15] Tarkus: where they go for lunch?
[01:10:02] cronin: probably at their seats
[01:10:25] cronin: they were mentioning the suits have some special tubes coming in for oxygen and perhaps even feeding
[01:11:07] Dudley: did anyone ssee the "zero G indicator" float by?
[01:11:42] Agronski: Deploy the SDGD: Sparkly Dinosaur Gravity Detector.
[01:11:48] joenosai: still looking for it Dudley
[01:12:31] Dudley: I saw it for a second, but i think it floated out of reach
[01:12:57] Dudley: lol at SDGD. was that a thing before this launch? I've never heard about it.
[01:13:33] Agronski: All Soyuz launches take a little toy up with them on a string. When it starts to float, thats how they know their in space.
[01:13:51] joenosai: hrm
[01:13:59] joenosai: I didn
[01:14:08] joenosai: didn't see them open the SDGD
[01:18:23] Tarkus: its launch not lunch
[01:19:07] Tarkus: russians know how to reduce costs
[01:19:37] cronin: "americans spent millions to develop a pen that could write upside-down, under water, and in zero-G. russians simply used a pencil"
[01:19:42] alfalfa: "we're leaking fuel"
[01:19:57] alfalfa: "don't worry, nine out of ten times, no problem"
[01:20:37] Agronski: Fun story, Dark, but alas, the "russians use pencil" joke is just that - a joke.
[01:20:37] joenosai: Well americans were just that determined
[01:20:47] cronin: aww
[01:20:59] cronin: it was such a great story
[01:21:07] alfalfa: i have a true one
[01:21:13] JIeBuc: after that americans were solding such pen for 50 years and earned 50 millions
[01:21:46] JIeBuc: because it can write upside-down, under water and even in zero-G
[01:22:16] alfalfa: they used a supercomputer, and virtual reality in a "cave" (holodeck) to allow  the wearer of the body-suit point to a spot in the cave and light it up
[01:22:25] alfalfa: they could have used a laser-pointer
[01:22:32] MMXX: Urban Legend
[01:22:34] alfalfa: no
[01:22:36] alfalfa: i was there
[01:22:40] alfalfa: NCSA
[01:22:58] alfalfa: i worked there from 1984 to 1994
[01:23:18] alfalfa: we had three cray supercomputers at nineteen million dollars each
[01:23:20] Epsilion: something about graphite getting into the airducts being a bad thing or sth
[01:23:26] MMXX: https://www.scientificamerican.com/article/fact-or-fiction-nasa-spen/
[01:23:32] alfalfa: and that cave story is absolutely true
[01:23:36] alfalfa: this was not nasa
[01:23:41] alfalfa: this was nCsa
[01:23:47] alfalfa: and it really happened
[01:23:57] alfalfa: and i can give you the names of the people who were involved
[01:24:19] MMXX: akkerchally... that story is more interesting
[01:24:35] Agronski: Ah, for the halcyon days when "Cray" wasn't a punchline.
[01:24:36] alfalfa: it is probably the source of the urban legend
[01:24:47] alfalfa: but everyone has heard of NASA
[01:24:49] alfalfa: so...
[01:25:01] joenosai: sooo....
[01:25:07] alfalfa: winston churhill said a lot of things that he never actually said
[01:26:10] alfalfa: they were said by others, but when you re-tell the story, either you can't remember who it was, or you think it would make a better story if it were william churchill instead of the guy who really said it
[01:26:19] MMXX: https://www.snopes.com/fact-check/the-write-stuff/
[01:26:44] joenosai: hrm
[01:27:15] alfalfa: they were devolping virtual reality
[01:28:24] Agronski: You mean the CAVE?
[01:31:06] Agronski: Some nostalgia fuel for you, alf: https://www.kalevleetaru.com/Publish/NCSA_Cave.pdf
[01:33:53] alfalfa: yeah i am not going to click but that is where it happened
[01:34:53] Agronski: Just a PDF 1-page-flyer.
[01:34:59] alfalfa: Larry Smarr was the big cheese down there
[01:35:49] alfalfa: no idea what happened to him when the bottom fell out of the "high-performance supercomputing" game, around 1993 or so,
[01:36:23] alfalfa: when people realized that you didn't have to spend nineteen million dollars on proprietary hardware
[01:36:34] alfalfa: you just have use the network, and idle cycles
[01:37:07] alfalfa: a million nineteen-dollar PCs
[01:38:56] alfalfa: probably 100,000 PCs at $190 is a more realistic description, but you get the idea
[01:39:37] alfalfa: overnight, all the people who built supercomputers failed
[01:40:00] alfalfa: Cray, Thinking Machines... there were others
[01:40:37] alfalfa: and peripheral vendors, SGI for example
[01:41:36] alfalfa: cray still makes some hardware.  they have one customer.
[01:41:44] alfalfa: the NSA
[01:42:14] alfalfa: how else are they going to read everything, listen to all of our phone calls?
[01:42:43] joenosai: lol
[01:43:07] JIeBuc: After one month of Anki usage my reviews went above 200/daily
[01:43:13] Tarkus: I use a tinfoil cover on the cellphone
[01:43:29] alfalfa: more likely, the organization became hide-bound, and resistant to change, so they just keep fixing their crays
[01:43:57] alfalfa: a social phenomenon, not a technical one
[01:44:03] alfalfa: the rest of the world moved on
[01:44:36] Tarkus: is that Space X already launched? maybe im watching a repllay
[01:46:47] agcStupGod: why spacex so special, dont get it
[01:46:49] cronin: yes it is already launched
[01:46:58] cronin: about one hour ago
[01:47:32] Tarkus: oh, it says LIVE on this
[01:47:39] Tarkus: it should say LIE
[01:48:23] Kingu: everybody knows that this SpaceX launch is a fake filmed by Kubrick
[01:53:00] Tarkus: reely?
[01:54:50] Cedric1978: Of course not
[01:54:51] Kingu: that makes complete sense
[01:54:55] Cedric1978: Kubrick never existed
[01:55:04] Cedric1978: it was a pseudonym for Hitchcock
[01:55:12] MMXX: he's a fake created by NASA
[01:55:56] momiji: kubrick was getting too close to the jesuits
[01:57:29] momiji: speaking of which, what is our next crusade destination?
[01:57:52] Cedric1978: Panama
[01:58:44] momiji: better pay your mason's dues
[02:12:39] Tarkus: what happens if the first stage of the rocket falls down in your garden?
[02:12:54] MMXX: sell the bits on eBay
[02:13:12] Agronski: Ask the Khazaks, it happens with Soyuz all the time.
[02:17:42] slb: what is the rank-up algorithm of kgs/
[02:17:48] slb: i've won like 4 straight times
[02:18:32] Tarkus: somewhere in the Help files
[02:19:03] slb: when i press Help - > help it does nothing
[02:19:10] Agronski: https://www.gokgs.com/help/rmath.html
[02:19:17] Xorax: kgs rank is bit weird
[02:19:24] Xorax: the more you play, the less each game is worth
[02:19:55] Tarkus: dont play to avoid losing rank
[02:21:49] herbie: Or play to get a solid accurate rank.
[02:35:53] joenosai: Mainly it will change depending on those you play and games they win
[02:36:26] joenosai: along with games you win of course
[02:37:06] joenosai: If you win a game against someone who is on a winning streak and their streak continues after you it will help pull your rank up
[02:38:09] joenosai: also you should be winning at least 2 out of every  games you win
[02:39:43] PoorYorick: a 200% win rate is rather unusual
[02:40:37] Chris: On the other hand, since reverting to the mean is the normal expectation, most people will soon go from a winning streak to a losing streak and vice versa, so playing someone who is currently on a long winning streak might hurt more than help
[02:43:35] momiji: if it's tuesday and cloudy and a leap year, it might affect your rank
[02:43:37] Tarkus: old prover: Those who never play, never lose.
[02:47:52] momiji: but take comfort in that wherever you stand, relatively you are where you should be
[02:55:04] joenosai: lol
[03:04:28] Chris: Quanum mechanics says that there is a nonzero chance that you could be quite far from where you should be.
[03:07:59] Xorax: especially true if you are late for work
[03:09:57] sukbchoi: brother of xerox?
[03:12:04] mongo: lorax
[03:12:47] N9DP: Quantum Mechanics/Heisenburg Uncetainty Princple says you are right where you want to be
[03:14:52] mongo: thanks for that
[03:14:53] alfalfa: or going as fast as you are supposed to be
[03:15:09] alfalfa: but not both
[03:15:22] sukbchoi: but according to another, you are right when you are wrong.
[03:15:23] mongo: i was wondering if i should go out for a walk
[03:15:51] sukbchoi: I think you should.
[03:16:32] sukbchoi: that's what I will do in a few minutes.
[03:17:06] sukbchoi: I ate Chinese take out for the first time in three months and it feels too heavy.
[03:18:41] joenosai: hrm
[03:20:42] Meepy: we make chinese food at home all the time so i don't see how it would feel heavy
[03:21:17] N9DP: The astronauts are on their way to the ISS
[03:22:13] sukbchoi: when you add more meats, iit gets heavy
[03:24:12] sukbchoi: sure it wasn't Indonesian food, Meepy?
[03:24:12] Meepy: too much fried stuff can feel heavy
[03:24:55] Rooney: grrrrrrrrr someone play me please
[03:24:56] Meepy: we made kimbap the other day
[03:25:05] sukbchoi: :-)
[03:25:47] sukbchoi: it's amazing how Korean food have spreaded.
[03:26:09] sukbchoi: or is it spread?
[03:26:11] mongo: we had some nice spreads in korea
[03:26:21] sukbchoi: past tense of spread...
[03:26:45] mongo: sprid sprad sprud
[03:26:52] sukbchoi: mongo, did you have a mogolian spot when you were born?
[03:26:58] domie: a fourth (4k or higher) in Spielerei RENGO ?
[03:27:35] sukbchoi: a fourth (4k or higher) in Spielerei RENGO ?
[03:27:55] Tarkus: ik spiels niet
[03:28:36] domie: parrot
[03:28:45] sukbchoi: parrot
[03:28:47] alfalfa: that sounds like "i do not play"
[03:28:52] momiji: nominative case sprod
[03:29:07] sukbchoi: past tense of spread is also spread.
[03:29:17] Tarkus: sprud
[03:29:29] sukbchoi: like brung?
[03:29:37] Tarkus: bring
[03:29:39] alfalfa: sprinkled
[03:29:54] alfalfa: schmeared
[03:31:38] sukbchoi: I'm not sure it's just me, but I noticed that I eat lot more during the lockdown.
[03:32:00] domie: this is very logical
[03:32:14] domie: food is an antistress
[03:33:05] sukbchoi: But I don't want to eat too much.
[03:33:22] Tarkus: smoke a cigar
[03:33:37] sukbchoi: especially carb consumption has increased very high.
[03:33:42] domie: make some sport ?
[03:33:52] Tarkus: inside?
[03:34:06] sukbchoi: I hate the smell of cigar- it smells like burning feces
[03:34:13] domie: lol
[03:34:26] alfalfa: i'm watching this https://www.imdb.com/title/tt0033281/  the three stooges, "You Nazty Spy!" (1940)
[03:34:31] Tarkus: maybe you tried the wrong cigars
[03:34:35] domie: inside yes why not inside
[03:34:39] sukbchoi: I know so because we burnt feces when I was in the army.
[03:35:00] alfalfa: cow chips?  or your own?
[03:35:03] sanguine: Is there an admin who can come to my game?
[03:35:22] Tarkus: on the list to the right
[03:35:29] sukbchoi: sanguine, you should check your blood pressure :-)
[03:35:34] Tarkus: admins have a star
[03:35:35] domie: still searching a fourth in Spielerai Rengo
[03:35:45] sukbchoi: still searching a fourth in Spielerai Rengo
[03:36:04] domie: sukbchoi
[03:36:24] domie: why this "b" ? is it for Bill ?
[03:36:28] spiderman: hi friends
[03:36:31] sukbchoi: do you like the series of portrait of puppies, domie?
[03:36:39] spiderman: b is for bill shubert
[03:36:46] alfalfa: korean given names have two parts
[03:36:56] sukbchoi: not always
[03:37:02] alfalfa: you know what i mean
[03:37:16] domie: I saw 3 or 4 and loved one a bit less the others
[03:37:35] sukbchoi: some people have just one. And some have two characters for their last name.
[03:37:42] domie: hi spiderman
[03:37:52] spiderman: is your first name really just suk ? :o
[03:37:55] alfalfa: Choi SukBae
[03:38:05] alfalfa: or something like that
[03:38:06] domie: Bae ?
[03:38:15] alfalfa: Cho ChiKun
[03:38:21] sukbchoi: Suk= rock/stone
[03:38:28] alfalfa: the given name has two parts
[03:38:48] domie: oh really ? you are a stone ?
[03:38:59] alfalfa: he is an i-i-i-i-island
[03:39:09] sukbchoi: Choi= highest
[03:39:40] Tarkus: a mountain
[03:39:44] sukbchoi: Bong= mountain top
[03:39:59] Tarkus: i guessed right?
[03:40:01] alfalfa: oh, SukBong.  even better.
[03:40:06] sukbchoi: yes.
[03:40:10] alfalfa: i'm going to do that right now
[03:40:15] spiderman: is bong part of the first name?
[03:40:32] sukbchoi: So, when you put them together: High, stoned, bong
[03:40:39] spiderman: hahaha!
[03:40:43] alfalfa: yay
[03:40:56] spiderman: liberal parents/ ;)
[03:41:00] sukbchoi: yes, sukbong is my given name
[03:41:33] sukbchoi: KOreans actually do not have first or second name
[03:41:45] mongo: japanese names can be evocative too
[03:42:23] mongo: i knew a girl whose name was something like plum tree on mountain side
[03:42:43] mongo: at least has that image for me :)
[03:43:06] alfalfa: a lot of japanese girl names end in -ko
[03:43:13] alfalfa: which means flower
[03:43:14] KA0S: Koreans have given and family name though?
[03:43:42] Tarkus: it means you have to play many threats to win?
[03:43:45] alfalfa: yuki ko
[03:43:54] alfalfa: snow flower
[03:43:56] alfalfa: i think
[03:43:57] Marathon: i heard about an american boy named "fruit stand"
[03:43:59] sukbchoi: Korean and Japanese share Chinese characters for most of names and the Chinsese characters carry certain meanings.
[03:44:18] sukbchoi: Yes, KA0S
[03:45:11] mongo: hanami
[03:45:43] sukbchoi: I like the way American Indians name themselves.
[03:45:54] alfalfa: 崔
[03:46:02] sukbchoi: correct, alfalfa
[03:46:08] Tarkus: natives
[03:46:13] alfalfa: awesome
[03:46:15] Tarkus: indians are from India
[03:46:37] sukbchoi: Native Americans.
[03:46:50] spiderman: i'm half indian aha
[03:47:11] alfalfa: which tribe?
[03:47:28] sukbchoi: from Indiana.
[03:47:36] Manaka: +
[03:47:50] alfalfa: hahaha
[03:47:56] spiderman: british indian aha
[03:48:01] alfalfa: oh
[03:48:02] Manaka: "Indian" is not what people from India call themselves
[03:48:02] alfalfa: sorry
[03:48:09] Manaka: They don't even use the word India
[03:48:20] Manaka: So were do we stop that silliness??
[03:48:30] Manaka: politically correct waterfall
[03:48:36] alfalfa: greeks don't also call themselves greece
[03:48:45] sanguine: I know many people from India who refer to themselves as Indian.
[03:48:45] Manaka: Exactly
[03:48:58] sukbchoi: Koreans don't call ourselves Korean either.
[03:49:11] Manaka: Because they are speaking to pasty white folks
[03:49:12] Manaka: lol
[03:49:13] alfalfa: finland calls itself suomi
[03:49:24] alfalfa: there may even be an umplaut
[03:49:46] Manaka: I remember being corrected for saying "Oriental" after returning to the USA after 12 years living in Asia.
[03:49:49] Manaka: Hilarious
[03:49:50] Tarkus: germans call themselves Fritz
[03:49:54] Tarkus: or Franz
[03:49:55] sukbchoi: so when we, non-indians talk about India, we address it India.
[03:49:58] alfalfa: hhhaha
[03:50:08] sanguine: I sometimes call myself a cab.
[03:50:29] Manaka: Yes, whatever people want to call each other is fine by me if it is fine by them.
[03:51:11] sukbchoi: I refer me as 'a Hangook saram' when I speak with fellow Koreans.
[03:51:48] alfalfa: it seems that most -- perhaps not all -- of the places that are called "the" something, are called that by the colonizers
[03:51:54] alfalfa: the sudan
[03:51:55] sukbchoi: So wjhat was the point of you saying "Indian" is not what people from India call themselves?
[03:51:59] alfalfa: the ukraine
[03:52:03] alfalfa: the kush
[03:52:04] Marathon: it's an exonym, a.k.a. xenonym
[03:52:06] Tarkus: the moon
[03:52:20] suimen: yeah
[03:52:22] PunGent: The sticks.
[03:52:23] alfalfa: i'm talking about places on earth
[03:52:28] Manaka: The Japanese word for "foreigner" is "Gaijin", which they claim is neutral, but if you call a Japanese person in this country a "gaijin" they are offended.  Because they know the connotations.
[03:52:30] Tarkus: the earth
[03:52:47] Tarkus: we are going to conquer the earth - the martians
[03:52:49] alfalfa: what country, Manaka
[03:52:51] suimen: hana is flower in japanese
[03:53:00] alfalfa: so is "ko"
[03:53:10] Marathon: the people who live in ukraine asked us to stop using the word 'the' before 'ukraine'
[03:53:14] Manaka: USA
[03:53:44] Tarkus: the real USA?
[03:53:49] sukbchoi: Gaijin they use in Japan has definitely has a negative meaning.
[03:54:21] sukbchoi: not neutral.
[03:54:38] UnclMartin: There are no Martians.  Mars has no life.
[03:55:34] PunGent: And there's no man behind the curtain, either.
[03:55:47] Marathon: by the way, in the ukranian language, 'ukraine' means 'frontier'
[03:56:01] Marathon: is there even a curtain?
[03:56:04] PunGent: Not "the frontier"?
[03:56:40] Tarkus: nobody got UncleMartin's joke
[03:57:08] UnclMartin: It is not a joke. Mars really is a dead planet.
[03:57:09] sukbchoi: You mean UnclMartin.
[03:57:12] PunGent: Sure we did.  We could see his antenna wiggling.
[03:57:17] KA0S: UncleMartians?
[03:57:26] UnclMartin: I am tired of people thinking Martians are real.
[03:57:39] Tarkus: of course they are real
[03:57:44] sukbchoi: why do you get tired?
[03:57:52] Tarkus: ive seen many martians
[03:57:59] PunGent: They may not exist, but they're still real.
[03:58:16] Tarkus: you need a big telescope to see them
[03:58:20] UnclMartin: I have repeatedly denied the existance of Martians in this room.
[03:58:21] sukbchoi: everytime someone thinks Martians are real, you have to jump/run?
[03:58:44] KA0S: I wish I was tired.. it's 1:30 here and I should sleep but I feel completely awake
[03:59:05] VIXX: must be a curious neighbourhood if you're "tired" of it
[03:59:09] sukbchoi: did you drink too much coffee, KA0S?
[03:59:10] UnclMartin: Yes. We value our privacy.
[03:59:13] Tarkus: there is water and bacteria in Mars, thats life
[03:59:13] PunGent: Just tell yourself that your feelings are mistaken.
[03:59:14] UnclMartin: Oh dear.
[03:59:21] alfalfa: i went to have my blood drawn and there was this cute nurse, and her name was lori  or lari, and she had this really sexy accent
[03:59:37] PunGent: What kind of picture did she draw of your blood?
[03:59:37] alfalfa: so i asked her, "are you from Ukraine?"
[03:59:44] alfalfa: and she is!
[03:59:48] KA0S: actually I drank only two cups today and not that late either, before 6 PM
[04:00:02] sukbchoi: hmmm
[04:00:11] alfalfa: it's kind of a parlor trick i do from time to time
[04:00:11] sukbchoi: any spicy food?
[04:00:56] KA0S: just went for a smoke and there's nice sunset over the lake
[04:01:02] sukbchoi: is Zsa Zsa Gabor Ukrainian?
[04:01:06] alfalfa: first i figure out where someone is from, from various clues, then i guess, then they are astonished, and then i say "i recognized the accent"
[04:01:13] alfalfa: hungarian i think
[04:01:15] pawnmoyo: hungarian
[04:01:25] Manaka: LOL, left for a game and come back to nonsense.
[04:01:34] alfalfa: i beg your pardon.
[04:01:44] Tarkus: review your game first
[04:01:46] PunGent: How did she stay thin if she was always from Hungary?
[04:01:50] alfalfa: i was describing a parlor-trick that i perform from time to time
[04:01:55] Tarkus: before calling others nonsense
[04:02:03] Marathon: unclmartin, are you trying to hide the existance of martians?  so much that you come here and lie to us?
[04:02:07] sukbchoi: I have few Ukranian friends- they all live in Little Odessa in Brooklyn.
[04:02:25] Cedric1978: do they shoot each other on friday nights?
[04:02:26] alfalfa: a few*
[04:02:39] sukbchoi: quite few*
[04:02:42] alfalfa: no
[04:02:53] alfalfa: "a few"
[04:02:58] alfalfa: trust me
[04:02:58] PunGent: "Barely any at all" ... ?
[04:03:11] ninoli: someone pls play me
[04:03:11] sukbchoi: a few is correct.
[04:03:20] sukbchoi: Because I have 4.
[04:03:39] PunGent: Then you have a four Ukrainian friends.
[04:03:48] Tarkus: four
[04:04:12] alfalfa: i can't afford ukranian friends
[04:04:26] Tarkus: cant buy love
[04:04:26] PunGent: A one, a two, a free, a four.
[04:04:46] sukbchoi: a free?
[04:04:56] Tarkus: a tree
[04:05:09] PunGent: Something stuck in my teeth.
[04:05:36] sukbchoi: why "can't afford" friends?
[04:05:38] Tarkus: take the potatoe out of your mouth
[04:05:51] alfalfa: a 4 d
[04:06:13] sukbchoi: potato with an e?
[04:06:16] Tarkus: a Ford T
[04:06:51] kindred: a cia agent can't afford to have friends
[04:07:12] slb: hi unclmartin!!
[04:07:18] slb: hi unclmartin!!
[04:07:21] PunGent: They don't pay them enough.
[04:08:15] ninoli: SOMEONE PLS PLAY ME!!!!!!!
[04:09:25] Tarkus: ouch
[04:09:29] Gaijin: step into my van
[04:10:02] alfalfa: let me show you.. just what my politics are.
[04:12:58] Manaka: Hilarious.  You guys keep having fun. I will miss you.
[04:13:12] PunGent: Take marksmanship lessons.
[04:15:23] alfalfa: https://www.youtube.com/watch?v=vlvA0sMvnqo  Cream - "Politician" (Farewell Concert - Extended Edition)  live at Royal Albert Hall, London. November 26th, 1968
[04:17:01] Tarkus: extended? is like pasting the same recording many times to make it longer?
[04:18:29] clydesdale: i think the funk artist betty davis did a cover of politician
[04:19:06] joenosai: ??
[04:21:16] alfalfa: have you ever heard the word "jam"?
[04:22:30] alfalfa: this was 1968.  it sounds like "heavy metal" but that hasn't been invented yet
[04:22:53] alfalfa: heavy metal is a weak copy of this band
[04:23:43] alfalfa: no heavy metal band ever got as good as this 1968 performance
[04:23:56] alfalfa: so... historical
[04:26:17] ninoli: SOMEONE PLS PLAY ME!!!!!!!
[04:26:43] alfalfa: dude.  don't shout.  you're harshing my mellow.
[04:27:01] Cedric1978: poor ninoli
[04:27:29] alfalfa: since it's free i will play
[04:27:46] ninoli: THANK YOU
[04:35:11] Tarkus: caps
[04:39:18] joenosai: wow, didn't think anyone was going to play him
[04:53:46] Tarkus: Clapton missed on the first riff :)






